{% extends "base.html" %}
{% block title %}推荐界面{% endblock %}
{% block head %}
<link rel="stylesheet" href="{{ url_for('static',filename='css/base.css') }}">
{% endblock %}
{% block main %}
<h3>书籍推荐</h3>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/By_Charles_A._Lindbergh_(First_Edition)_published_July,_1927.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">"WE" (1927 book)</h4>
<h4 class="media-heading">publisher:G. P. Putnam's Sons</h4>
<h4 class="media-heading">pages:318</h4>
<h4 class="media-heading">abstract:"WE" is an autobiographical account by Charles A. Lindbergh (1902-1974) about his life and the events leading up to and including his May 1927 New York to Paris solo trans-Atlantic flight in the Spirit of St. Louis, a custom-built, single engine, single-seat Ryan monoplane (Registration: N-X-211). It was first published on July 27, 1927 by G.P. Putnam's Sons in New York.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://en.wikipedia.org/wiki/Special:FilePath/1356_cover.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">1356 (novel)</h4>
<h4 class="media-heading">publisher:HarperCollins</h4>
<h4 class="media-heading">pages:400</h4>
<h4 class="media-heading">abstract:1356 is the fourth novel in The Grail Quest series by Bernard Cornwell. It is set in 1356, nearly a decade after the original trilogy, and culminates with the Battle of Poitiers. Intertwined in the plot is the quest to find La Malice, a fabled sword of Saint Peter and Christian relic which may turn the tide of the long war for France. It was first published in 2012. It is the fiftieth novel by Bernard Cornwell.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Barbara_Ann_Kipfer_–_14,000_Things_to_be_Happy_About_cover.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">14,000 Things to be Happy About</h4>
<h4 class="media-heading">publisher:Workman Publishing</h4>
<h4 class="media-heading">pages:612</h4>
<h4 class="media-heading">abstract:14,000 things to be happy about is a book by Barbara Ann Kipfer. Illustrated by Pierre Le-Tan. It was published in 1990 by Workman Publishing. The book consists simply of a list containing approximately 14,000 random and sometimes abstract items, apparently compiled by the author over the course of 20 years. More than one million copies have been sold. In 1990, it earned a rank of 11th, tied with What to Expect When You're Expecting, The PreHistory of the Far Side, and The Language of Letting Go on the paperback bestseller list. A revised version with 1,500 new entries was published in 2007. The 25th anniversary edition, revised and with 4,000 new entries was published in 2014.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://en.wikipedia.org/wiki/Special:FilePath/Native_America-1492AD-big.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">1491: New Revelations of the Americas Before Columbus</h4>
<h4 class="media-heading">publisher:Knopf</h4>
<h4 class="media-heading">pages:465</h4>
<h4 class="media-heading">abstract:1491: New Revelations of the Americas Before Columbus is a 2005 non-fiction book by American author and science writer Charles C. Mann about the pre-Columbian Americas. The book argues that a combination of recent findings in different fields of research suggests that human populations in the Western Hemisphere—that is, the indigenous peoples of the Americas—were more numerous, had arrived earlier, were more sophisticated culturally, and controlled and shaped the natural landscape to a greater extent than scholars had previously thought. He notes that two of the six independent centers of civilization in the world arose in the Americas: the first, Norte Chico or Caral-Supe, in present-day northern Peru; and that of Mesoamerica in what is now Central America.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/1808_di_Laurentino_Gomes.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">1808: The Flight of the Emperor</h4>
<h4 class="media-heading">publisher:Planeta</h4>
<h4 class="media-heading">pages:414</h4>
<h4 class="media-heading">abstract:1808: The Flight of the Emperor, subtitled How a Weak Prince, a Mad Queen, and the British Navy Tricked Napoleon and Changed the New World (Portuguese: 1808: Como uma rainha louca, um príncipe medroso e uma corte corrupta enganaram Napoleão e mudaram a História de Portugal e do Brasil, which translates as How a mad queen, a coward prince and a corrupt court fooled Napoleon and changed the History of Portugal and Brazil) is a non-fiction historical book written by Laurentino Gomes, edited by Planeta. In 2008, the book was awarded as the best essay book by Academia Brasileira de Letras. It was also awarded twice a Prêmio Jabuti, at the categories "best reportage-book" and "non-fiction book of the year". The same author published 1822, a sequel.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Livro1822.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">1822 (book)</h4>
<h4 class="media-heading">publisher:Nova Fronteira</h4>
<h4 class="media-heading">pages:351</h4>
<h4 class="media-heading">abstract:1822, subtitled Como um homem sábio, uma princesa triste e um escocês louco por dinheiro ajudaram D. Pedro a criar o Brasil, um país que tinha tudo para dar errado (How a wise man, a sad princess and a money crazy Scotsman helped D. Pedro create Brazil, a country that had everything to go wrong), is a non-fiction historical book written by Laurentino Gomes, the author of 1808, and edited by Nova Fronteira. The name of the book refers to the year in which Prince Pedro declared the independence of Brazil with the well-remembered "Cry of Ipiranga". It is a comprehensive study of the beginnings of independent life in a giant country in the New World. The book is dedicated to all Brazilian history teachers. In 2011, the book earned Gomes his third and fourth Jabuti Prizes, in the categories "best reportage-book" and "non-fiction book of the year".</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://en.wikipedia.org/wiki/Special:FilePath/Arkansas_Army_Flag.JPG?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">1824: The Arkansas War</h4>
<h4 class="media-heading">publisher:Del Rey</h4>
<h4 class="media-heading">pages:427</h4>
<h4 class="media-heading">abstract:1824: The Arkansas War is a 2006 alternate history novel by American writer Eric Flint.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/1876Novel.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">1876 (novel)</h4>
<h4 class="media-heading">publisher:Random House</h4>
<h4 class="media-heading">pages:364</h4>
<h4 class="media-heading">abstract:1876 is the third historical novel in Gore Vidal's Narratives of Empire series. It was published in 1976 and details the events of a year described by Vidal himself as "probably the low point in our republic's history."</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://en.wikipedia.org/wiki/Special:FilePath/Sfearthquake3b.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">1906 (novel)</h4>
<h4 class="media-heading">publisher:Chronicle Books</h4>
<h4 class="media-heading">pages:368</h4>
<h4 class="media-heading">abstract:1906 is a 2004 American fictional historical novel written by James Dalessandro. With a 38-page outline and six finished chapters, he pitched it around Hollywood in 1998 for a film by the same name, based upon events surrounding the great San Francisco earthquake and fire of 1906.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://en.wikipedia.org/wiki/Special:FilePath/1945_novel.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">1945 (Conroy novel)</h4>
<h4 class="media-heading">publisher:Ballantine Books</h4>
<h4 class="media-heading">pages:432</h4>
<h4 class="media-heading">abstract:1945 is an alternate history novel by Michigan economics professor Robert Conroy, the author of other alternate history novels, such as 1901 and 1862. It was first published in trade paperback and ebook form by Ballantine Books in May 2007.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/AnthonyBurgess_1985.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">1985 (Anthony Burgess novel)</h4>
<h4 class="media-heading">publisher:Hutchinson</h4>
<h4 class="media-heading">pages:272</h4>
<h4 class="media-heading">abstract:1985 is a novel by English writer Anthony Burgess. Originally published in 1978, it was inspired by, and was intended as a tribute to, George Orwell's novel Nineteen Eighty-Four.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://en.wikipedia.org/wiki/Special:FilePath/1Q84bookcover.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">1Q84</h4>
<h4 class="media-heading">publisher:Shinchosha</h4>
<h4 class="media-heading">pages:928</h4>
<h4 class="media-heading">abstract:1Q84 (いちきゅうはちよん Ichi-Kyū-Hachi-Yon, One Q Eighty-Four or Q-teen Eighty-Four or ichi-kew-hachi-yon) is a novel by Haruki Murakami, first published in three volumes in Japan in 2009–10. The novel quickly became a sensation, with its first printing selling out the day it was released, and reaching sales of one million within a month. The English-language edition of all three volumes, with the first two volumes translated by Jay Rubin and the third by Philip Gabriel, was released in North America and the United Kingdom on October 25, 2011. An excerpt from the novel, "Town of Cats", appeared in the September 5, 2011 issue of The New Yorker magazine. The first chapter of 1Q84 has also been read as an excerpt at Selected Shorts.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/20,000_Years_of_Fashion_by_Boucher.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">20,000 Years of Fashion</h4>
<h4 class="media-heading">publisher:Harry N Abrams</h4>
<h4 class="media-heading">pages:441</h4>
<h4 class="media-heading">abstract:20,000 Years of Fashion: The History of Costume and Personal Adornment is a dictionary of western fashion from ancient times up to the 1960s, edited by Francois Boucher and his longtime assistant Yvonne Deslandres. The book is widely cited as a reference for fashion trends in paintings and has 1150 illustrations which are mostly paintings, etchings and engravings from Western museums and collections. The book inlcudes a glossary of terms and a bibliography of sources. It was originally published in French in 1965 as Histoire du Costume en Occident de l’antiquité à nos jours and was translated into English the next year, but was published after Boucher's death. In 1987 Deslandres updated a new edition with a section on modern fashion.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://en.wikipedia.org/wiki/Special:FilePath/UN_World_Youth_Report_2007.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">2007 World Youth Report</h4>
<h4 class="media-heading">publisher:United Nations Department of Economic and Social Affairs</h4>
<h4 class="media-heading">pages:349</h4>
<h4 class="media-heading">abstract:The 2007 World Youth Report is part of a series of publications released by the United Nations Department of Economic and Social Affairs which presents an overview of the challenges young people encoutner as they become adults (cf. 2005 World Youth Report, 2003 World Youth Report). The study evaluates the role which governments and other 'stakeholders' have taken to facilitate this transition. According to the report, "The fundamental premise of the report and an analytical point of departure is that facilitating young people’s transition to adulthood by improving their health prospects, expanding education and employment opportunities, and providing opportunities for participation in all aspects of development is an essential precondition for achieving the inclusive, equitable societies...". The staff of the United Nations Program on Youth, Department of Economic and Social Affairs, compiled and organized report. The editors include Johan Schölvinck, Director of the Division for Social Policy and Development, and Sergei Zelenev, Chief of the Social Integration Branch, who provided overall leadership and a review of the report as a whole. "The World Youth Report 2007 examines the challenges and opportunities existing for the roughly 1.2 billion young people between the ages of 15 and 24 in the world. Distinct from the 2003 and 2005 editions, it provides a regional overview summarizing the major youth development trends in the fifteen priority areas of the World Programme of Action for Youth. The report explores major issues of concern to youth development, including employment, education, health, poverty and violence. At the same time, it highlights youth as a positive force for development and provides recommendations for supporting their essential contributions."</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://en.wikipedia.org/wiki/Special:FilePath/24for3.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">24 for 3</h4>
<h4 class="media-heading">publisher:CB Editions/Bloomsbury(UK)</h4>
<h4 class="media-heading">pages:128</h4>
<h4 class="media-heading">abstract:24 for 3 is a 2007 novella by Jennie Walker (a pen name of English poet Charles Boyle); it won the 2008 McKitterick Prize. (awarded to authors over 40 for their first novel) and was selected by Karl Miller of the Times Literary Supplement as one of his books of the year in 2008.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/FrancisFrancis1876.JPG?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Book on Angling</h4>
<h4 class="media-heading">publisher:Longmans, Green and Company, London</h4>
<h4 class="media-heading">pages:508</h4>
<h4 class="media-heading">abstract:A Book on Angling - Being a complete treatise on the art of angling in every branch is a work of angling literature with significant fly fishing content written by Francis Francis, angling editor to The Field and published in London in 1867 by Longmans, Green and Company.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/A_Call_to_Action_Women,_Religion,_Violence,_and_Power.jpeg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Call to Action: Women, Religion, Violence, and Power</h4>
<h4 class="media-heading">publisher:Simon & Schuster</h4>
<h4 class="media-heading">pages:214</h4>
<h4 class="media-heading">abstract:A Call to Action: Women, Religion, Violence, and Power is a 2014 book by former US president Jimmy Carter. The Pittsburgh Post-Gazette reviewed the book as "A tour de force of the global abuse and manipulation of women," and commended Carter's presentation of statistical data.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Giles_1892_i.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Chinese-English Dictionary</h4>
<h4 class="media-heading">publisher:Kelly and Walsh</h4>
<h4 class="media-heading">pages:1415</h4>
<h4 class="media-heading">abstract:A Chinese-English Dictionary (1892), compiled by the British consular officer and sinologist Herbert Allen Giles (1845-1935), is the first Chinese-English encyclopedic dictionary. Giles started compilation after being rebuked for criticizing mistranslations in Samuel Wells Williams' (1874) A Syllabic Dictionary of the Chinese Language. The 1,461-page first edition contains 13,848 Chinese character head entries alphabetically collated by Beijing Mandarin pronunciation romanized in the Wade-Giles system, which Giles modified from Thomas Wade's (1867) system. Giles' dictionary furthermore gives pronunciations from nine regional varieties of Chinese, and three Sino-Xenic languages Japanese, Korean, and Vietnamese. Giles revised his dictionary into the 1,813-page second edition (1912) with the addition of 67 more entries and numerous usage examples, and A Chinese-English Dictionary is still being republished in the present day.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://en.wikipedia.org/wiki/Special:FilePath/ACINATcover2.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A City is Not a Tree</h4>
<h4 class="media-heading">publisher:Sustasis Foundation</h4>
<h4 class="media-heading">pages:241</h4>
<h4 class="media-heading">abstract:A City is Not a Tree is a widely cited  1965 essay (later published as a book) by the architect and design theorist Christopher Alexander, first published in the journal Architectural Forum, and re-published many times since. In 2015 the essay was published as a book including new exegesis commentaries on the original essay from other architects, engineers and physicists. A City is Not a Tree has been widely described as a landmark text, and the Resource for Urban Design Information calls it "one of the classic references in the literature of the built environment and related fields".</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/TitlePageAConciseTreatise.JPG?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Concise Treatise on the Art of Angling</h4>
<h4 class="media-heading">publisher:B. Crosby and Co., London</h4>
<h4 class="media-heading">pages:186</h4>
<h4 class="media-heading">abstract:A Concise Treatise on the Art of Angling- Confirmed by Actual Experiences and Minute Observations to Which is Added the Compleat Fly-Fisher is a fly fishing book written by Thomas Best, first published in London in 1787.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/ACounterfeitPresentment.JPG?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Counterfeit Presentment</h4>
<h4 class="media-heading">publisher:James R. Osgood and Company</h4>
<h4 class="media-heading">pages:155</h4>
<h4 class="media-heading">abstract:A Counterfeit Presentment is a play written by American author and playwright William Dean Howells in 1877. The play is a realistic comedy and tells the story of a chance encounter between a young woman, Constance, and a man whom she mistakes for her ex lover, Bartlett. However, Bartlett is not completely aware of Constance's neurotic behavior until he gets to know her a bit more. Her true personality is only truly expressed after she forces Bartlett to stay with her in the hotel so she can pretend he is her former beau. Howell’s uses comedy to reveal the deeper issue of the plight of unmarried middle and upper class women in the 19th century.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/A_Crystal_Age_(1906_Edition_Cover).jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Crystal Age</h4>
<h4 class="media-heading">publisher:T. Fisher Unwin</h4>
<h4 class="media-heading">pages:287</h4>
<h4 class="media-heading">abstract:A Crystal Age is a utopian novel/ Dystopia written by W. H. Hudson, first published in 1887. The book has been called a "significant S-F milestone" and has been noted for its anticipation of the "modern ecological mysticism" that would evolve a century later. The book was first issued anonymously in 1887. The second edition of 1906 identified the author by name, and included a preface by Hudson. The third edition of 1916 added a foreword by Clifford Smith.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/A_Deal_in_Wheat_1903_Cover.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Deal in Wheat and Other Stories of the New and Old West</h4>
<h4 class="media-heading">publisher:Doubleday, Page & Company</h4>
<h4 class="media-heading">pages:272</h4>
<h4 class="media-heading">abstract:A Deal in Wheat and Other Stories of the New and Old West is a collection of short stories written by the American author Frank Norris. It was published posthumously in 1903 by Doubleday, Page & Company and composed primarily of recently published works.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Morrison_at_work.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Dictionary of the Chinese Language</h4>
<h4 class="media-heading">publisher:Peter Perring Thoms</h4>
<h4 class="media-heading">pages:4595</h4>
<h4 class="media-heading">abstract:A Dictionary of the Chinese Language, in Three Parts (1815-1823), compiled by the Anglo-Scottish missionary Robert Morrison and also commonly known as Morrison's Chinese dictionary, was the first Chinese-English, English-Chinese dictionary. This groundbreaking reference work is enormous, comprising 4,595 pages in 6 quarto volumes and including 47,035 head characters taken from the 1716 Kangxi Dictionary. However, Morrison's encyclopedic dictionary had flaws, notably failing to distinguish aspirated consonants: the pronunciation taou is given for both aspirated táo (桃, "peach") and unaspirated dào (道, "way; the Tao").</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Bbeard_Sword.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A General History of the Pyrates</h4>
<h4 class="media-heading">publisher:Ch. Rivington,</h4>
<h4 class="media-heading">pages:304</h4>
<h4 class="media-heading">abstract:A General History of the Robberies and Murders of the most notorious Pyrates is a 1724 book published in Britain containing biographies of contemporary pirates, which was influential in shaping popular conceptions of pirates. It is the prime source for the biographies of many well known pirates. Its author uses the name Captain Charles Johnson, generally considered a pseudonym.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Glastonbury_Tor_060404.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Glastonbury Romance</h4>
<h4 class="media-heading">publisher:Simon & Schuster(US);The Bodley Head(UK)</h4>
<h4 class="media-heading">pages:1174</h4>
<h4 class="media-heading">abstract:A Glastonbury Romance (1932) is the second of John Cowper Powys's (1873–1963) Wessex novels, along with Wolf Solent (1929), Weymouth Sands (1934) and Maiden Castle (1936). Powys was an admirer of Thomas Hardy and these novels are set in Somerset and Dorset parts of Hardy's mythical Wessex. The first two chapters of A Glastonbury Romance takes place in Norfolk, where the late Canon William Crow's will is read, and the Crow family learn that his secretary-valet John Geard has inherited his wealth. Also in Norfolk a romance begins between cousins John and Mary Crow. But after an important scene at the ancient monument of Stonehenge the rest of the action takes place in or near the Somerset town of Glastonbury. This is a few miles north of the village of Montacute, where Powys's father was a clergyman, and where Powys lived for much of his youth. The action occurs over roughly a year. The grail legends associated with the town of Glastonbury are of major importance in this novel.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Glossary_of_the_Tribes_and_Castes.png?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Glossary of the Tribes and Castes of the Punjab and North-West Frontier Province</h4>
<h4 class="media-heading">publisher:1st ed. was printed by Government Printing Press Lahore (1911)</h4>
<h4 class="media-heading">pages:1</h4>
<h4 class="media-heading">abstract:A Glossary of the Tribes and Castes of the Punjab and North-West Frontier Province is an ethnological study of areas of present-day Pakistan and India. It was compiled by Indian Civil Service administrator H.A. Rose, based on the 1883 and 1892 census reports for the Punjab. It was originally published in Lahore at a price of 22 shillings for the three volume set. The first volume was published in 1911 and the third volume, containing ethnographical accounts by Sir Denzil Ibbetson and Sir Edward MacLagan, was published in 1919. Topics covered include the races of the Himalayas and Sivalik Hills, Lamaism, Buddhism, sects of Jains, Nag-Worship, Hindu philosophy, Islamic Practices and the religious history of Islam, Sufi orders, the Legend of Dulla Bhati, versions of Mirza and Sahiban, and other subjects.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/A_good_african_story_how_a_small_company_built_a_global_coffee_brand.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Good African Story: How a Small Company Built a Global Coffee Brand</h4>
<h4 class="media-heading">publisher:The Bodley Head</h4>
<h4 class="media-heading">pages:254</h4>
<h4 class="media-heading">abstract:A Good African Story: How a Small Company Built a Global Coffee Brand is a book by the Ugandan businessman Andrew Rugasira. It is a story of "Good African coffee" from inception to becoming the first African company to have its products listed in supermarkets in the United Kingdom. It shows the trials and obstacles Andrew faced, his journey in South Africa and his history as a businessman. It is an analysis of doing business in Africa and challenges businessmen, especially in Uganda, face to succeed.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/A_Guide_to_Window-Dressing_TitlePage_1883.JPG?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Guide to Window-Dressing</h4>
<h4 class="media-heading">publisher:W H & L Collingridge</h4>
<h4 class="media-heading">pages:80</h4>
<h4 class="media-heading">abstract:A Guide to Window-Dressing (sometimes stylised as A Guide to Window Dressing or A guide to window-dressing) is an illustrated anonymous publication and handbook on the subject of window-dressing first printed in London in 1883. It is one of the earliest known books printed on the topic specifically, providing detailed instructions and guidelines on window-dressing, drapery and display windows for the use of professional retailers and privately owned homes. Through its descriptions of virtual topics in business, marketing techniques associated with window product display, and the use of windows as fashionable parts of residential spaces, the book is considered a seminal work on minute advertising procedures and home decor techniques exercised in late-19th-century Europe. Through a lack of general reprinting, the work is considered extremely rare. As of February 2010, WorldCat.org displays only one result for the book in worldwide public libraries – the Buffalo & Erie County Public Library in Buffalo, New York in the United States. A reprinted version was published in 2008 by the rare and out-of-print book publisher Kessinger Publishing under ISBN 1-4367-3078-3. The first edition of A Guide to Window-Dressing is designated with the OCLC number 39203562.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Yarrell_History_of_British_Birds_1843_Title_Page.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A History of British Birds (1843)</h4>
<h4 class="media-heading">publisher:John Van Voorst, Paternoster Row, London</h4>
<h4 class="media-heading">pages:3</h4>
<h4 class="media-heading">abstract:William Yarrell's A History of British Birds was first published as a whole in three volumes in 1843, having been serialized, three sheets every two months, over the previous six years. It is not a history of ornithology but a natural history, a handbook or field guide systematically describing every species of bird known to occur in Britain. A separate article of about six pages, containing an image, a description, and an account of worldwide distribution, together with reports of behaviour, is provided for each species. It quickly became the standard reference work for a generation of British ornithologists, replacing Thomas Bewick's book of the same name through its increased scientific accuracy, but following Bewick in its mixture of scientific data, accurate illustrations, detailed descriptions and varied anecdotes, as well as in the use of small 'tail-piece' engravings at the ends of articles. This made the book attractive to the public as well as to specialists. Yarrell, a newsagent without university education, corresponded widely with eminent naturalists including Carl Linnaeus, Coenraad Jacob Temminck and Thomas Pennant to collect accurate information on the hundreds of species illustrated in the work. The book is illustrated with over 500 drawings directly onto wood blocks, mostly by Alexander Fussell. These were then engraved by John Thompson. Publication was initially in 37 parts of three large folded sheets each; these were then collected and bound into volumes. Most of the copies were on octavo paper; some "large paper" format copies were printed in the larger royal octavo with just 50 copies in the very large imperial octavo format. Four editions were produced between 1843 and 1885.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/AHistoryofFlyFishingForTrout.JPG?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A History of Fly Fishing for Trout</h4>
<h4 class="media-heading">publisher:Phillip Allan & Co, London</h4>
<h4 class="media-heading">pages:244</h4>
<h4 class="media-heading">abstract:A History of Fly Fishing for Trout is a fly fishing book written by John Waller Hills published in London in 1921.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/AHistoryofMoneyandBankingintheUnitedStates.png?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A History of Money and Banking in the United States</h4>
<h4 class="media-heading">publisher:Ludwig Von Mises Institute</h4>
<h4 class="media-heading">pages:510</h4>
<h4 class="media-heading">abstract:A History of Money and Banking in the United States is a 2002 book by economist Murray Rothbard. From the introduction by Joseph Salerno: In this volume, Murray Rothbard has provided a comprehensive history of money and banking in the United States, from colonial times to World War II, the first to explicitly use the interpretive framework of the Austrian monetary theory…Although its five parts were written separately, this volume presents a relatively integrated narrative, with very little overlap, that sweeps across three hundred years of U.S. monetary history.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/(English,_cover).jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A House-Boat on the Styx</h4>
<h4 class="media-heading">publisher:Harper & Brothers</h4>
<h4 class="media-heading">pages:171</h4>
<h4 class="media-heading">abstract:A House-Boat on the Styx is a fantasy novel written by John Kendrick Bangs in 1895. The original full title was A House-Boat on the Styx: Being Some Account of the Divers Doings of the Associated Shades. The novel was first published by Harper Brothers in 1896 with illustrations by Peter Newell (24 plates).</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Uncle_Tom's_Cabin_cover.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Key to Uncle Tom's Cabin</h4>
<h4 class="media-heading">publisher:Jewett, Proctor & Worthington</h4>
<h4 class="media-heading">pages:268</h4>
<h4 class="media-heading">abstract:A Key to Uncle Tom's Cabin is a book by American author Harriet Beecher Stowe. It was published to document the veracity of the depiction of slavery in Stowe's anti-slavery novel Uncle Tom's Cabin (1852). First published in 1853 by Jewett, Proctor & Worthington, the book also provides insights into Stowe's own views on slavery.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Amanda_Minnie_Douglas_signed.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Little Girl in Old Pittsburg</h4>
<h4 class="media-heading">publisher:Dodd, Mead and Company</h4>
<h4 class="media-heading">pages:335</h4>
<h4 class="media-heading">abstract:A Little Girl in Old Pittsburg is a novel for children set in late 18th century Pittsburgh, Pennsylvania written by the American writer Amanda Minnie Douglas (1831–1916). It opens in 1781 with the news of Lord Cornwallis’ surrender to George Washington as it reaches the Carrick, Bradin, and Duvernay families, pioneers who live near Fort Pitt. The protagonist, Daffodil, is the "little girl" of the title, and the plot primarily is used to illustrate the domestic life of early Pittsburghers. It ends with Daffodil’s marriage and her taking leave of the city. The novel is part of a series (e.g., A Little Girl in Old Boston, A Little Girl in Old Philadelphia) that was among the first fiction series for American girls.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/A_Little_Princess_cover.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Little Princess</h4>
<h4 class="media-heading">publisher:Charles Scribner's Sons</h4>
<h4 class="media-heading">pages:324</h4>
<h4 class="media-heading">abstract:A Little Princess is a children's novel by Frances Hodgson Burnett, first published as a book in 1905. It is an expanded version of the short story Sara Crewe: or, What Happened at Miss Minchin's, which was serialized in St. Nicholas Magazine from December 1887. According to Burnett, after she composed the 1902 play A Little Un-fairy Princess based on that story, her publisher asked that she expand the story as a novel with "the things and people that had been left out before". The novel was published by Charles Scribner's Sons (also publisher of St. Nicholas) with illustrations by Ethel Franklin Betts and the full title A Little Princess: Being the Whole Story of Sara Crewe Now Being Told for the First Time. Based on a 2007 online poll, the U.S. National Education Association named the book one of its "Teachers' Top 100 Books for Children". In 2012 it was ranked number 56 among all-time children's novels in a survey published by School Library Journal, a monthly with primarily U.S. audience. It was the second of two Burnett novels among the Top 100, with The Secret Garden number 15.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://en.wikipedia.org/wiki/Special:FilePath/LittleTourInFrance.JPG?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Little Tour in France</h4>
<h4 class="media-heading">publisher:James R. Osgood and Company,Boston</h4>
<h4 class="media-heading">pages:255</h4>
<h4 class="media-heading">abstract:A Little Tour in France is a book of travel writing by Henry James. Originally published under the title En Province in 1883–1884 as a serial in The Atlantic Monthly, the book recounts a six-week tour James made of many provincial towns in France, including Tours, Bourges, Nantes, Toulouse, Arles and several others. The first book publication was in 1884. A second, extensively revised edition was published in 1900. James gives the idea for the book in the first paragraph of the first installment of the original magazine serial: "France may be Paris, but Paris is not France." He conceived the book as a description of and even homage to the provinces. James had tried living in Paris before settling in London in 1876. He returned to France in 1882 to discover more of French provincial life than he had previously been able to see.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://en.wikipedia.org/wiki/Special:FilePath/Winston_Churchill_-_A_modern_chronicle.jpeg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Modern Chronicle</h4>
<h4 class="media-heading">publisher:Macmillan</h4>
<h4 class="media-heading">pages:524</h4>
<h4 class="media-heading">abstract:A Modern Chronicle is a 1910 best-selling novel by American writer Winston Churchill. The novel explores "the problem of the modern woman" and the effects of divorce, in a world driven by industrialization and business competition. Honora Leffingwell divorces her successful stockbroker husband to climb the social ladder, remarrying a man with ancestral wealth and status who turns out not to be all he seems.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/New-alice-lippincott-1895.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A New Alice in the Old Wonderland</h4>
<h4 class="media-heading">publisher:J. B. Lippincott</h4>
<h4 class="media-heading">pages:309</h4>
<h4 class="media-heading">abstract:A New Alice in the Old Wonderland is a fantasy novel written by Anna M. Richards, illustrated by Anna M. Richards Jr., and published in 1895 by J. B. Lippincott of Philadelphia. According to Carolyn Sigler, it is one of the more important "Alice imitations", or novels inspired by Lewis Carroll's Alice books. A New Alice features Alice Lee, an American girl with a coincidental name, visiting Wonderland and meeting all the characters she knows from Alice's Adventures in Wonderland and Through the Looking Glass. It is illustrated with 67 drawings by the writer's daughter, closely "after" the originals by John Tenniel. The Preface, pp. 5–6 in the first edition, is illustrated by a drawing of three children and signed "A. M. R., Sr." A rhyming poem in four stanzas, it indicates that the story originated years ago when "unreasonable children three" would accept nothing but the Wonderland of Alice. Evidently Anna M. Richards was the mother, who gave them more of what they knew and loved. Now grown up, one of them made the pictures. With apology to Tenniel and Carroll ("We're not original, nor wise, nor witty"), they pleads for mercy from the Critic. The 2009 Evertype edition credits mother and daughter under their full names Alice Matlack Richards (1835–1900) and Anna Richards Brewster. Brewster, whose given middle name was Mary, not Matlack, became a renowned artist under her married name. According to Carolyn Sigler, Anna Matlack was already known as a poet and playwright before she married William Trost Richards in 1856, age 20 or 21. They had eight children. In the 1990s she wrote comic poems that were published in American children's magazines. A New Alice was "an expanded version of the stories she had invented for her young children, to whom the novel is dedicated, about their favorite storybook world." A second edition was published in 1896. Sigler interpolates, "Alice Lee—Richards's protagonist as well as her daughter, who is fictionalized in the text". (Sigler, 1996, pp. 56–57).</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/A_Pagan_Place,_Cover,_Edna_O'Brien.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Pagan Place (novel)</h4>
<h4 class="media-heading">publisher:Weidenfeld & Nicolson</h4>
<h4 class="media-heading">pages:223</h4>
<h4 class="media-heading">abstract:A Pagan Place is a 1970 novel by Irish writer Edna O'Brien. The book was first published on April 16, 1970 by Weidenfeld & Nicolson and follows a young girl in the 1930s and 1940s. In 1972 A Pagan Place was adapted into a stage production, which received mixed reviews.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Lepanto_AR_26.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Painted House</h4>
<h4 class="media-heading">publisher:Doubleday</h4>
<h4 class="media-heading">pages:465</h4>
<h4 class="media-heading">abstract:A Painted House is a February 2001 novel by American author John Grisham. It was made into a television film in 2003, starring Scott Glenn and Logan Lerman. Inspired by his childhood in Arkansas, it is Grisham's first major work outside the legal thriller genre in which he established himself. Set in the late summer and early fall of 1952, its story is told through the eyes of seven-year-old Luke Chandler, the youngest in a family of cotton farmers struggling to harvest their crop and earn enough to settle their debts. The novel portrays the experiences that bring him from a world of innocence into one of harsh reality.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/A_Pair_of_Blue_Eyes.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Pair of Blue Eyes</h4>
<h4 class="media-heading">publisher:Tinsley Brothers</h4>
<h4 class="media-heading">pages:3</h4>
<h4 class="media-heading">abstract:A Pair of Blue Eyes is a novel by Thomas Hardy, published in 1873, first serialised between September 1872 and July 1873. It was Hardy's third novel, but the first to bear his name on publication.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/A_Plain_Introduction_(1894)_title_page.JPG?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Plain Introduction to the Criticism of the New Testament</h4>
<h4 class="media-heading">publisher:George Bell & Sons</h4>
<h4 class="media-heading">pages:418</h4>
<h4 class="media-heading">abstract:A Plain Introduction to the Criticism of the New Testament: For the Use of Biblical Students is one of the books of Frederick Henry Ambrose Scrivener (1813–1891), biblical scholar and textual critic. In this book Scrivener listed over 3,000 Greek manuscripts of the New Testament, as well as manuscripts of early versions. It was used by Gregory for further work. The book was published in four editions. The first edition, published in 1861, contained 506 pages. The second edition (1874) was expanded into 626 pages; the third into 751 pages; and the fourth into 874 pages. Two first editions were issued in one volume; in the third edition the material was divided into two volumes, with an increased number of chapters in each. The first volume was edited in 1883, the second in 1887. The fourth edition was also issued in two volumes (1894). The fourth edition of the book was reprinted in 2005 by Elibron Classics.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/A_Postcognitive_Negation._SS500.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Postcognitive Negation</h4>
<h4 class="media-heading">publisher:Atropos Press</h4>
<h4 class="media-heading">pages:380</h4>
<h4 class="media-heading">abstract:A Postcognitive Negation: The Sadomasochistic Dialectic of American Psychology is a book written by Matthew Giobbi. It was published in 2010 by Atropos Press, NYC/Dresden. The text was edited by Wolfgang Schirmacher.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Princess_of_Mars_large.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Princess of Mars</h4>
<h4 class="media-heading">publisher:A. C. McClurg</h4>
<h4 class="media-heading">pages:326</h4>
<h4 class="media-heading">abstract:A Princess of Mars is a science fantasy novel by Edgar Rice Burroughs, the first of his Barsoom series. It was first serialized in the pulp magazine All-Story Magazine from February–July, 1912. Full of swordplay and daring feats, the novel is considered a classic example of 20th-century pulp fiction. It is also a seminal instance of the planetary romance, a subgenre of science fantasy that became highly popular in the decades following its publication. Its early chapters also contain elements of the Western. The story is set on Mars, imagined as a dying planet with a harsh desert environment. This vision of Mars was based on the work of the astronomer Percival Lowell, whose ideas were widely popularized in the late 19th and early 20th centuries. The Barsoom series inspired a number of well-known 20th-century science fiction writers, including Jack Vance, Ray Bradbury, Arthur C. Clarke, Robert A. Heinlein, and John Norman. The series was also inspirational for many scientists in the fields of space exploration and the search for extraterrestrial life, including Carl Sagan, who read A Princess of Mars when he was a child.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Montana_-_locations_in_River_runs_through_it.svg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A River Runs Through It (novel)</h4>
<h4 class="media-heading">publisher:University of Chicago Press</h4>
<h4 class="media-heading">pages:231</h4>
<h4 class="media-heading">abstract:A River Runs Through It and Other Stories is a semi-autobiographical collection of three stories by author Norman Maclean (1902–1990) published in May 1976 by the University of Chicago Press. It contains: 
*  "A River Runs Through It" 
*  "Logging and Pimping and 'Your pal, Jim'" 
*  "USFS 1919: The Ranger, the Cook, and a Hole in the Sky"</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://en.wikipedia.org/wiki/Special:FilePath/ARussianBeauty.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Russian Beauty and Other Stories</h4>
<h4 class="media-heading">publisher:McGraw-Hill</h4>
<h4 class="media-heading">pages:268</h4>
<h4 class="media-heading">abstract:A Russian Beauty and Other Stories is a collection of thirteen short stories by Vladimir Nabokov. All were written in Russian by Nabokov between 1923 and 1940 as an expatriate in Berlin, Paris, and other places in western Europe. They appeared individually in the Russian émigré press. Subsequently, they were translated into English by him and his son, Dmitri Nabokov but for the first story which was translated by Simon Karlinsky. The collection was published in 1973.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Angelica_Kauffmann_002.png?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Sentimental Journey Through France and Italy</h4>
<h4 class="media-heading">publisher:T. Becket and P. A. De Hondt</h4>
<h4 class="media-heading">pages:283</h4>
<h4 class="media-heading">abstract:A Sentimental Journey Through France and Italy is a novel by Laurence Sterne, written and first published in 1768, as Sterne was facing death. In 1765, Sterne travelled through France and Italy as far south as Naples, and after returning determined to describe his travels from a sentimental point of view. The novel can be seen as an epilogue to the possibly unfinished work The Life and Opinions of Tristram Shandy, Gentleman, and also as an answer to Tobias Smollett's decidedly unsentimental Travels through France and Italy. Sterne had met Smollett during his travels in Europe, and strongly objected to his spleen, acerbity and quarrelsomeness. He modeled the character of Smelfungus on him. The novel was extremely popular and influential and helped establish travel writing as the dominant genre of the second half of the 18th century. Unlike prior travel accounts which stressed classical learning and objective non-personal points of view, A Sentimental Journey emphasized the subjective discussions of personal taste and sentiments, of manners and morals over classical learning. Throughout the 1770s female travel writers began publishing significant numbers of sentimental travel accounts. Sentiment also became a favorite style among those expressing non-mainstream views including political radicalism. The narrator is the Reverend Mr. Yorick, who is slyly represented to guileless readers as Sterne's barely disguised alter ego. The book recounts his various adventures, usually of the amorous type, in a series of self-contained episodes. The book is less eccentric and more elegant in style than Tristram Shandy and was better received by contemporary critics. It was published on 27 February, and on 18 March Sterne died.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/A_specimen_of_the_botany_of_New_Holland_-_p._i.png?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Specimen of the Botany of New Holland</h4>
<h4 class="media-heading">publisher:James Sowerby</h4>
<h4 class="media-heading">pages:16</h4>
<h4 class="media-heading">abstract:A Specimen of the Botany of New Holland, also known by its standard abbreviation Spec. Bot. New Holland, was the first published book on the flora of Australia. Written by James Edward Smith and illustrated by James Sowerby, it was published by Sowerby in four parts between 1793 and 1795. It consists of 16 colour plates of paintings by Sowerby, mostly based on sketches by John White, and around 40 pages of accompanying text. It was presented as the first volume in a series, but no further volumes were released.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://en.wikipedia.org/wiki/Special:FilePath/SpectreTexas.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Specter Is Haunting Texas</h4>
<h4 class="media-heading">publisher:Walker & Co.</h4>
<h4 class="media-heading">pages:245</h4>
<h4 class="media-heading">abstract:A Spectre is Haunting Texas is a science fiction novel by Fritz Leiber, first published as a novel in 1969. It was originally published as a three-part serial in the magazine Galaxy Science Fiction in 1968. The title appears to be based on a Karl Marx quote from The Communist Manifesto: "A spectre is haunting Europe...the spectre of communism."</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Strange_manuscript.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Strange Manuscript Found in a Copper Cylinder</h4>
<h4 class="media-heading">publisher:Harper & Brothers</h4>
<h4 class="media-heading">pages:291</h4>
<h4 class="media-heading">abstract:A Strange Manuscript Found in a Copper Cylinder is the most popular book by James De Mille. It was serialized posthumously and anonymously in Harper's Weekly,and published in book form by Harper and Brothers of New York City during 1888. It was serialized subsequently in the United Kingdom and Australia, and published in book form in the United Kingdom and Canada. Later editions were published from the plates of the Harper and Brothers first edition, during the late 19th and early 20th centuries. The satiric and fantastic romance is set in an imaginary semi-tropical land in Antarctica inhabited by prehistoric monsters and a cult of death-worshipers called the Kosekin. Begun many years before it was published, it is reminiscent of Edgar Allan Poe's The Narrative of Arthur Gordon Pym of Nantucket and anticipates the exotic locale and fantasy-adventure elements of works of the "Lost World genre" such as Arthur Conan Doyle's The Lost World, Edgar Rice Burroughs' The Land That Time Forgot, as well as innumerable prehistoric world movies based loosely on these and other works. The title and locale were inspired by Edgar Allan Poe's Ms. Found in a Bottle. It was unfortunate for De Mille's reputation as a writer that this work was published after She and King Solomon's Mines. Although H. Rider Haggard's works were well known by then, the actual composition of De Mille's romance pre-dated the publication of the popular romances and his ideas were not in the least derivative from Haggard's better known works.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Williams_Syllabic_1896_i.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Syllabic Dictionary of the Chinese Language</h4>
<h4 class="media-heading">publisher:American Presbyterian Mission Press</h4>
<h4 class="media-heading">pages:1056</h4>
<h4 class="media-heading">abstract:A Syllabic Dictionary of the Chinese Language: Arranged According to the Wu-Fang Yuen Yin, with the Pronunciation of the Characters as Heard in Peking, Canton, Amoy, and Shanghai or the Hàn-Yīng yùnfǔ 漢英韻府 (1874), compiled by the American sinologist and missionary Samuel Wells Williams, is the third major Chinese-English dictionary after Robert Morrison's (1815-1823) A Dictionary of the Chinese Language and Walter Henry Medhurst's (1842) Chinese and English Dictionary. Williams' 1056-page bilingual dictionary includes 10,940 character headword entries, alphabetically collated under 522 syllables. Williams was the first Chinese-English lexicographer to correctly distinguish the phonemic contrast between unaspirated-aspirated stop consonant pairs, for instance, giving t'ao for aspirated táo 桃 "peach" and tao for unaspirated dào 道 "way; the Dao". While most previous Chinese-English dictionaries only gloss standard Beijing dialect pronunciations, Williams' dictionary also includes variant ones from Middle Chinese and four regional varieties of Chinese, according to the 17th-century Wufang yuanyin 五方元音 "Proto-sounds of Speech in All Directions".</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Tales_serial.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Tale of Two Cities</h4>
<h4 class="media-heading">publisher:London:Chapman & Hall</h4>
<h4 class="media-heading">pages:341</h4>
<h4 class="media-heading">abstract:A Tale of Two Cities (1859) is a novel by Charles Dickens, set in London and Paris before and during the French Revolution. The novel depicts the plight of the French peasantry demoralized by the French aristocracy in the years leading up to the revolution, the corresponding brutality demonstrated by the revolutionaries toward the former aristocrats in the early years of the revolution, and many unflattering social parallels with life in London during the same period.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Wilbanks.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Time to Kill (Grisham novel)</h4>
<h4 class="media-heading">publisher:Wynwood Press</h4>
<h4 class="media-heading">pages:515</h4>
<h4 class="media-heading">abstract:A Time to Kill is a 1989 legal suspense thriller by John Grisham. It was Grisham's first novel. The novel was rejected by many publishers before Wynwood Press (located in New York) eventually gave it a modest 5,000-copy printing. After The Firm, The Pelican Brief, and The Client became bestsellers, interest in A Time to Kill grew; the book was republished by Doubleday in hardcover and, later, by Dell Publishing in paperback, and itself became a bestseller. This made Grisham extremely popular among readers. In 1996, the novel was adapted into a film of the same name, starring Matthew McConaughey and Samuel L. Jackson. In 2011, it was further adapted into a stage play of the same name by Rupert Holmes. The stage production opened at the Arena Stage (Washington, D.C.) in May 2011 and opened on Broadway in October 2013.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/1880._A_Tramp_Abroad_0028.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Tramp Abroad</h4>
<h4 class="media-heading">publisher:American Publishing Company</h4>
<h4 class="media-heading">pages:649</h4>
<h4 class="media-heading">abstract:A Tramp Abroad is a work of travel literature, including a mixture of autobiography and fictional events, by American author Mark Twain, published in 1880. The book details a journey by the author, with his friend Harris (a character created for the book, and based on his closest friend, Joseph Twichell), through central and southern Europe. While the stated goal of the journey is to walk most of the way, the men find themselves using other forms of transport as they traverse the continent. The book is the third of Mark Twain's five travel books and is often thought to be an unofficial sequel to the first one, The Innocents Abroad. As the two men make their way through Germany, the Alps, and Italy, they encounter situations made all the more humorous by their reactions to them. The narrator (Twain) plays the part of the American tourist of the time, believing that he understands all that he sees, but in reality understanding none of it.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="#"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/CosmopolitanMagazineMarch1894.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">A Traveler from Altruria</h4>
<h4 class="media-heading">publisher:Harper & Brothers</h4>
<h4 class="media-heading">pages:318</h4>
<h4 class="media-heading">abstract:A Traveler from Altruria is a Utopian novel by William Dean Howells. It was first published in installments in The Cosmopolitan between November 1892 and October 1893, and eventually in book form by Harper & Brothers in 1894. The novel is a critique of unfettered capitalism and its consequences, and of the Gilded Age.</h4>
</div>
</div>
{% endblock %}
