{% extends "base.html" %}
{% block title %}推荐界面{% endblock %}
{% block head %}
<link rel="stylesheet" href="{{ url_for('static',filename='css/base.css') }}">
{% endblock %}
{% block main %}
<h3>电影推荐</h3>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.lacunafilmes.com.br/sozinho/"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Film_Eu_Não_Quero_Voltar_Sozinho.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">I Don't Want to Go Back Alone</h4>
<h4 class="media-heading">producer:* Diana Almeida
* Daniel Ribeiro</h4>
<h4 class="media-heading">runtime:1020.0</h4>
<h4 class="media-heading">abstract:I Don't Want to Go Back Alone (Portuguese: Eu Não Quero Voltar Sozinho) is a 2010 Brazilian short film directed by Daniel Ribeiro. The short won the 2011 Iris Prize. It was later expanded into Ribeiro's 2014 feature film The Way He Looks.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.nadodigalcreations.com"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Siam_Burma_Death_Railway_Documentary_Film.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Siam-Burma Death Railway (film)</h4>
<h4 class="media-heading">producer:Nadodigal Creations</h4>
<h4 class="media-heading">runtime:3900.0</h4>
<h4 class="media-heading">abstract:Siam Burma Death Railway is a 2014 Singaporean documentary film written and directed by Kurinji Vendan about the Asian forced-laborers who worked on the Siam-Burma Death Railway during WWII.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.byfa.co.uk/"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/ToadLane2009.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">The Rochdale Pioneers</h4>
<h4 class="media-heading">producer:John Montegrande and Kevin Atkinson</h4>
<h4 class="media-heading">runtime:3420.0</h4>
<h4 class="media-heading">abstract:The Rochdale Pioneers is a British biographical feature film, released in 2012, that tells the story of the foundation of the first successful cooperative retail store by working class members of the Rochdale Society of Equitable Pioneers, in 1844. This came at a time of chronic unemployment, poverty, hunger and social inequality, and it was met with prejudice and opposition. A documentary, The Making of 'The Rochdale Pioneers', was also created to accompany the film.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.martyrs-lefilm.com/"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Mylene_Jampanoi_and_Morjana_Alaoui.png?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Martyrs (2008 film)</h4>
<h4 class="media-heading">producer:* Richard Grandpierre
* Simon Trottier</h4>
<h4 class="media-heading">runtime:5640.0</h4>
<h4 class="media-heading">abstract:Martyrs is a 2008 French-Canadian drama horror film written and directed by Pascal Laugier. It was first screened during the 2008 Cannes Film Festival at the Marché du Film, and the film's French release was on 3 September 2008. The American rights for the film were purchased by the Weinstein Company and the company was responsible for the release of the DVD in April 2009. The film was controversial upon it's release receiving polarizing reviews from critics and has been associated with the New French Extremity movement.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.eso.org/public/outreach/50years/europetothestars/movie.html"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Europe-stars-poster.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Europe to the Stars</h4>
<h4 class="media-heading">producer:Herbert Zodet</h4>
<h4 class="media-heading">runtime:3780.0</h4>
<h4 class="media-heading">abstract:To celebrate its 50th anniversary year, ESO in 2012 released the documentary Europe to the Stars — ESO's first 50 years of Exploring the Southern Sky. The movie tells the story of ESO — what scientific discoveries it has been making and how it designs, builds and operates some of the most powerful ground-based telescopes. The movie consists of eight chapters each focusing on an aspect of an observatory, while also offering a broader view on how astronomy is made. From site testing and explaining the best conditions for observing the sky to how telescopes are built and what mysteries of the Universe astronomers are revealing. With a total duration of 61 minutes, it is produced in full HD (1080p) and it is available on Blu-ray or DVD. It has a bonus section, narration and subtitles in several languages.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.rezofilms.com/world-sales/dawn-of-the-world"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Abbas_Fahdel02.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Dawn of the World</h4>
<h4 class="media-heading">producer:27</h4>
<h4 class="media-heading">runtime:5700.0</h4>
<h4 class="media-heading">abstract:Dawn of the World is a feature film written and directed by the Iraqi-French film director Abbas Fahdel. Starring Venice Film Festival revelation Hafsia Herzi (The Secret of the Grain) and Hiam Abbass (The Lemon Tree, The Visitor), Dawn of the World gives an unexpected account of the multiple impacts of the Iran–Iraq War, the Gulf War and the 1991 uprisings in Iraq. The film shows how these conflicts have damaged an area claimed to be the geographic location of the Garden of Eden. 
*  French title: L'Aube du monde 
*  Arabic title: فجر العالم</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://kvadratmovie.com/"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Kvadrat_film_poster_-_one_sheet_-_327x220px.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Kvadrat (film)</h4>
<h4 class="media-heading">producer:Anatoly Ivanov</h4>
<h4 class="media-heading">runtime:6420.0</h4>
<h4 class="media-heading">abstract:Kvadrat is a 2013 documentary feature film written, co-produced, and directed by Anatoly Ivanov. The film explores the realities of techno DJing, using the example of Russian DJ Andrey Pushkarev. Filmed as a hybrid between a road-movie and a music video, Kvadrat not only illustrates the festive atmosphere of techno night clubs, but also reveals the lesser known side of this profession. Shot in Switzerland, France, Hungary, Romania and Russia, the film omits the typical documentary elements: no interviews, no explanatory voice-over, no facts, no figures. It gives priority to abundantly sounding techno music, leaving the detailed interpretation to the viewer. Cinematically, Kvadrat is of note for its distinctive color photography, intricate sound design, attention to details and lack of traditional dramatic structure, achieved on a very low budget.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.tadrart.com/tessalit/horslaloi/index.html"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Jamel_Debbouze_Cannes_2010.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Outside the Law (2010 film)</h4>
<h4 class="media-heading">producer:Jean Bréhat</h4>
<h4 class="media-heading">runtime:8220.0</h4>
<h4 class="media-heading">abstract:Outside the Law (French: Hors-la-loi, Arabic: خارجون عن القانون‎‎) is a 2010 drama film directed by Rachid Bouchareb, starring Jamel Debbouze, Roschdy Zem and Sami Bouajila. The story takes place between 1945 and 1962, and focuses on the lives of three Algerian brothers in France, set against the backdrop of the Algerian independence movement and the Algerian War. It is a stand-alone follow-up to Bouchareb's 2006 film Days of Glory, which was set during World War II. Outside the Law was a French majority production with co-producers in Algeria, Tunisia and Belgium. A historically unorthodox portrayal of the 1945 Sétif massacre sparked a political controversy in France. Reviews of the film compared it to Westerns and gangster films, and critics observed how the independence activists were likened to the French Resistance during World War II. Outside the Law represented Algeria at the 83rd Academy Awards, where it was nominated for Best Foreign Language Film.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.rosafilmes.pt"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/This_Side_of_Resurrection.png?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">This Side of Resurrection</h4>
<h4 class="media-heading">producer:Maria João Sigalho</h4>
<h4 class="media-heading">runtime:6600.0</h4>
<h4 class="media-heading">abstract:This Side of Resurrection (Portuguese: Deste Lado da Ressurreição) is a Portuguese independent drama film written and directed by Joaquim Sapinho. Was produced at the independent production company Rosa Filmes and had its world premiere at the 2011 edition of the Toronto International Film Festival as part of the Visions programme. It was considered one of the best films of 2011 at the annual list of the Film Comment magazine.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.walkingwithdinosaurs.com/movie/"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/John_Leguizamo_by_Gage_Skidmore.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Walking with Dinosaurs (film)</h4>
<h4 class="media-heading">producer:* Mike Devlin
* Luke Hetherington
* Amanda Hill
* Deepak Nayar</h4>
<h4 class="media-heading">runtime:5220.0</h4>
<h4 class="media-heading">abstract:Walking with Dinosaurs is a 2013 British-American-Australian-Indian family film about dinosaurs set in the Late Cretaceous period, 70 million years ago. The production features computer-animated dinosaurs in live-action settings with actors John Leguizamo, Justin Long, Tiya Sircar, and Skyler Stone providing voiceovers for the main characters. It was directed by Neil Nightingale and Barry Cook from a screenplay by John Collee. The film was produced by BBC Earth and Evergreen Films and was titled after BBC's 1999 television documentary miniseries of the same name. The film, with a budget of US$80 million, was one of the largest independent productions to date; it was financed by Reliance Big Entertainment and IM Global instead of a major studio. The majority of distribution rights were eventually sold to 20th Century Fox. The crew filmed footage on location in the U.S. state of Alaska and in New Zealand, which were chosen for their similarities to the dinosaurs' surroundings millions of years ago. Animal Logic designed computer-animated dinosaurs and added them to the live-action backdrop. Though the film was originally going to lack narration or dialogue, 20th Century Fox executives decided to add voiceovers, believing it would connect audiences to the characters. Walking with Dinosaurs premiered on 14 December 2013 at the Dubai International Film Festival. It was released in cinemas in 2D and 3D on 20 December 2013. Critics commended the film's visual effects but found its storytelling to be subpar and derided the voiceovers as juvenile. The film grossed US$36.1 million in the United States and Canada and US$90.5 million in other territories for a worldwide total of US$126.5 million. The Hollywood Reporter stated the film's global box office performance was disappointing in context of the production budget and marketing costs.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.boystownmovie.org/"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Boys-Town-Tracy-Group.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Boys Town (film)</h4>
<h4 class="media-heading">producer:John W. Considine Jr.</h4>
<h4 class="media-heading">runtime:5760.0</h4>
<h4 class="media-heading">abstract:Boys Town is a 1938 biographical drama film based on Father Edward J. Flanagan's work with a group of underprivileged and delinquent boys in a home that he founded and named "Boys Town". It stars Spencer Tracy as Father Edward J. Flanagan, and Mickey Rooney with Henry Hull, Leslie Fenton, and Gene Reynolds The film was written by Dore Schary, Eleanore Griffin and John Meehan, and was directed by Norman Taurog. Legendary MGM Studio head Louis B. Mayer, who was a Ukrainian-American Jew known for his respect for the Catholic Church, later called this his favorite film of his tenure at MGM. Although the story is largely fictional, it is based upon a real man and a real place. Boys Town is a community outside of Omaha, Nebraska. In 1943 Boys Town adopted as its image and logo a sculpture of a boy carrying a younger boy on his back, captioned "He ain't heavy, Father ... he's my brother."In 1941, MGM made a sequel, Men of Boys Town, with Spencer Tracy and Mickey Rooney reprising their roles from the earlier film.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.thelittleprincemovie.com/"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Cannes_2015_47.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">The Little Prince (2015 film)</h4>
<h4 class="media-heading">producer:* Dimitri Rassam
* Aton Soumache
* Alexis Vonarb</h4>
<h4 class="media-heading">runtime:6480.0</h4>
<h4 class="media-heading">abstract:The Little Prince is a 2015 English-language French 3D animated fantasy adventure family drama film directed by Mark Osborne and based on the 1943 novel of the same name by Antoine de Saint-Exupéry. It was the first adaptation as a full-length animated feature of The Little Prince. The film relates the story of the book using stop motion animation which is woven into a computer animated framing narrative about a young girl who has just met the book's now-elderly aviator narrator who tells her the story of his meeting with the Little Prince. The film stars the voices of Jeff Bridges, Rachel McAdams, Paul Rudd, Bud Cort, Marion Cotillard, Benicio del Toro, James Franco, Ricky Gervais, Paul Giamatti, Riley Osborne, Albert Brooks and Mackenzie Foy. It was produced by Dimitri Rassam, Aton Soumache and Alexis Vonarb and written by Irena Brignull and Bob Persichetti with music by Hans Zimmer and Richard Harvey. The film premiered on 22 May 2015 at the 68th Cannes Film Festival in an out-of-competition screening, followed by a wide release in France on 29 July by Paramount Pictures. The US theatrical release was set for a release date of 18 March 2016 in RealD 3D, but was dropped mysteriously. Netflix later acquired the US distribution rights and released it on 5 August 2016. The film has received positive reviews, earning praise for its style of animation and homage paid to the source material and earned $97.6 million on a $77.5 million budget, becoming the most successful French animated film abroad of all time.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.elleladore-lefilm.fr/"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Elle_l'adore_Deauville_2014.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Number One Fan (film)</h4>
<h4 class="media-heading">producer:Alain Attal</h4>
<h4 class="media-heading">runtime:6300.0</h4>
<h4 class="media-heading">abstract:Number One Fan (French: Elle l'adore) is a 2014 French comedy-drama film with gallic twist written and directed by Jeanne Herry and starring Sandrine Kiberlain and Laurent Lafitte.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.sonyclassics.com/thecounterfeiters/"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/DieFaelscher-Premiere.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">The Counterfeiters (2007 film)</h4>
<h4 class="media-heading">producer:Babette Schröder</h4>
<h4 class="media-heading">runtime:5880.0</h4>
<h4 class="media-heading">abstract:The Counterfeiters (German: Die Fälscher) is a 2007 Austrian-German drama film written and directed by Stefan Ruzowitzky. It fictionalizes Operation Bernhard, a secret plan by Nazi Germany during the Second World War to destabilize the United Kingdom by flooding its economy with forged Bank of England pound notes. The film centres on a Jewish counterfeiter, Salomon 'Sally' Sorowitsch, who is coerced into assisting the operation at the Sachsenhausen concentration camp. The film is based on a memoir written by Adolf Burger, a Jewish Slovak typographer who was imprisoned in 1942 for forging baptismal certificates to save Jews from deportation, and was later interned at Sachsenhausen to work on Operation Bernhard. Ruzowitsky consulted closely with Burger through almost every stage of the writing and production. The film won the 2007 Best Foreign Language Film Oscar at the 80th Academy Awards.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://themortalinstrumentsmovie.com/"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Lily_Collins,_Jamie_Campbell_Bower,_2013_WonderCon.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">The Mortal Instruments: City of Bones</h4>
<h4 class="media-heading">producer:Hodges</h4>
<h4 class="media-heading">runtime:7800.0</h4>
<h4 class="media-heading">abstract:The Mortal Instruments: City of Bones is a 2013 Canadian-German action-adventure science fantasy film based on the first book of The Mortal Instruments series by Cassandra Clare. The story takes place in an urban and contemporary New York City. Directed by Harald Zwart, the film stars an international cast, including Lily Collins, Jamie Campbell Bower, Robert Sheehan, Kevin Zegers, Jemima West, Godfrey Gao, Lena Headey, Jonathan Rhys Meyers, Aidan Turner, Kevin Durand, and Jared Harris. It was released in theaters on August 21, 2013 by Screen Gems in the United States and Entertainment One in the United Kingdom. The Mortal Instruments: City of Bones earned $90,565,421 against a $60 million production budget. The Mortal Instruments: City of Bones was released on DVD and Blu-ray on December 3, 2013 by Sony Pictures Home Entertainment.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.nyocker.hu/"><img class="media-object" src="http://en.wikipedia.org/wiki/Special:FilePath/Nyocker.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">The District!</h4>
<h4 class="media-heading">producer:Erik Novák</h4>
<h4 class="media-heading">runtime:5220.0</h4>
<h4 class="media-heading">abstract:The District! (Hungarian: Nyócker!) is a 2004 Hungarian caricaturistic animated film directed by Áron Gauder. Its original title is a shortened colloquial form of nyolcadik kerület, the eighth district of Budapest, also known as Józsefváros, including an infamous neighbourhood where the film takes place. It is sometimes labelled as the Hungarian South Park. It has been distributed in the Czech Republic, Slovakia, United Kingdom, France, the Benelux countries, Romania, Poland, Portugal and Taiwan, and it is going to be shown in the United States. It was also shown at film festivals in Helsinki, Toronto, Copenhagen, Zagreb, Karlovy Vary and the below venues and it will be shown in Warsaw, Vancouver and São Paulo. The animated technique for this movie was rather innovative. The artists took 350 headshot pictures of each actor and used these photos for the expressing emotions and the animation of the heads. The bodies were hand drawn.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.littleredwagonthemovie.com/"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Zach_Bonner_head_shot_2008.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Little Red Wagon</h4>
<h4 class="media-heading">producer:* Michael A. Guillen
* David Kanter</h4>
<h4 class="media-heading">runtime:6240.0</h4>
<h4 class="media-heading">abstract:Little Red Wagon is a 2012 docudrama directed by David Anspaugh and written by Patrick Sheane Duncan. The film stars Anna Gunn, Daveigh Chase, Frances O'Connor, and Chandler Canterbury. Little Red Wagon covers Zach Bonner's philanthropic work as founder of the Little Red Wagon Foundation. It begins with his volunteer work gathering food and supplies for survivors in the aftermath of Hurricane Charley's carnage. The film then details his walks across the United States between 2007 and 2010 totaling 4,263 miles (6,861 km) to draw attention to the plight of homeless children. Filmed in and around Charleston, South Carolina in May 2010, Little Red Wagon cost a reported US$5 million to produce. The film received mixed reviews. Reviewers praised it for being inspiring and making tangible how aiding the homeless significantly affects their lives for the better. Other reviewers found the film's plot too simplified, finding that aside from the sibling rivalry between Bonner and his sister, the film lacked conflict, an imperative component of a drama. They also found some parts of the film unrealistic such as the portrayal of homelessness and the managing of a non-profit organization.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://scottboswell.com/Paperback_Films/The_Stranger_in_Us.html"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/The_Stranger_in_Us_Movie_Poster.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">The Stranger in Us</h4>
<h4 class="media-heading">producer:Cheryl Simas Valenzuela</h4>
<h4 class="media-heading">runtime:6360.0</h4>
<h4 class="media-heading">abstract:The Stranger in Us is a 2010 American dramatic feature film written and directed by Scott Boswell. The film premiered at Frameline Film Festival  and went on to screen at U.S. and international film festivals, winning audience awards at Reeling Chicago and Pikes Peak Lavender Film Festivals. The film was later licensed for global distribution and online viewing. The story centers on Anthony (Raphael Barker, Shortbus), an eager small-town newcomer to San Francisco dealing with an abusive ex-lover, who strikes up an unlikely friendship with Gavin, a teenage homeless street hustler. Anthony uses his poetry to try to make sense of his situation. Using a non-chronological style, the vérité-style drama explores youthful impulsivity and perilous street life.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.theotherwomanmovie.com"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Kate_Upton,_Cameron_Diaz,_Leslie_Mann_crop.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">The Other Woman (2014 film)</h4>
<h4 class="media-heading">producer:Julie Yorn</h4>
<h4 class="media-heading">runtime:6540.0</h4>
<h4 class="media-heading">abstract:The Other Woman is a 2014 American comedy film directed by Nick Cassavetes and written by Melissa Stack. The film stars Cameron Diaz, Leslie Mann, Kate Upton and Nikolaj Coster-Waldau, with Nicki Minaj, Taylor Kinney and Don Johnson in supporting roles. The film follows three women—Carly (Diaz), Kate (Mann), and Amber (Upton)—who are all romantically involved with the same man, Mark (Coster-Waldau). After finding out about each other, the trio decide to take revenge on Mark. Development of The Other Woman began in January 2012, when 20th Century Fox hired Stack to write the script, based on the original idea from 1996 comedy The First Wives Club. Casting was done between November 2012 and June 2013. Filming began on April 29, 2013, in New York City, in locations including Manhattan, Long Island, The Hamptons, Dockers Waterside Restaurant on Dune Road in Quogue and The Bahamas, and it concluded on August 27, 2013. Aaron Zigman composed the score and LBI Productions produced the film. The film was released on April 25, 2014, in the United States, and distributed worldwide by 20th Century Fox. It received negative reviews, with criticism primarily focusing on the film's script, directing, acting, and plot. The film has been a box office success, becoming number one at the box office during its opening weekend and grossing over $196 million worldwide against a budget of $40 million. It was released on DVD and Blu-ray on July 29, 2014, and earned more than $13 million in home media sales.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.rlstinemostlyghostly.com/"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/FilmPoster.jpeg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Mostly Ghostly: Who Let the Ghosts Out?</h4>
<h4 class="media-heading">producer:Steve Stabler</h4>
<h4 class="media-heading">runtime:5880.0</h4>
<h4 class="media-heading">abstract:R. L. Stine's Mostly Ghostly (also known as Mostly Ghostly: Who Let the Ghosts Out?) is a 2008 horror comedy fantasy film directed by Rich Correll. The film is based of the first book, Who Let the Ghosts Out? by R. L. Stine and the first installment of the Mostly Ghostly film series. It was released on September 30, 2008 on DVD, and was broadcast on Disney Channel on October 31, 2008.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.paramount.com/movies/coach-carter"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Samuel_L._Jackson_TIFF,_2006.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Coach Carter</h4>
<h4 class="media-heading">producer:Andrew Shack</h4>
<h4 class="media-heading">runtime:8040.0</h4>
<h4 class="media-heading">abstract:Coach Carter is a 2005 American biographical sports drama film directed by Thomas Carter. It is based on a true story of Richmond High School basketball coach Ken Carter portrayed by Samuel L. Jackson, who made headlines in 1999 for benching his undefeated high school basketball team due to poor academic results. The story was conceived from a screenplay co-written by John Gatins and Mark Schwahn, who created the TV series One Tree Hill. The film also recycles a handful of plot devices from another television series, The White Shadow, which director Carter also co-starred in. The ensemble cast features Rob Brown, Channing Tatum, Debbi Morgan, and musical entertainer Ashanti. The film was a co-production between the motion picture studios of MTV Films and Tollin/Robbins Productions. Theatrically and for the home video rental market, it was commercially distributed by Paramount Pictures. Coach Carter explores professional ethics, academics and athletics. The sports action in the film was coordinated by the production company ReelSports. On January 11, 2005, the original motion picture soundtrack was released by the Capitol Records music label. The film score was composed and orchestrated by musician Trevor Rabin. Coach Carter premiered in theaters nationwide in the United States on January 14, 2005 grossing $67,264,877 in domestic ticket receipts. The film took in an additional $9,404,929 in business through international release for a combined worldwide total of $76,669,806. Preceding its initial screening in cinemas, the film was generally met with positive critical reviews. With its initial foray into the home video marketplace; the widescreen DVD edition of the film featuring deleted scenes, a music video, and special features among other highlights, was released in the United States on June 21, 2005.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.holesinmyshoes.com/"><img class="media-object" src="http://en.wikipedia.org/wiki/Special:FilePath/Holes-Jack-Old_Young_w_logo-200mb.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Holes in My Shoes</h4>
<h4 class="media-heading">producer:David Wachs</h4>
<h4 class="media-heading">runtime:5400.0</h4>
<h4 class="media-heading">abstract:Holes In My Shoes is an award-winning documentary feature film. It chronicles the life of Jack Beers, covering 94 years of his life from 1910 to 2004.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.redlinethefilm.com/"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Red_Line_%282013%29_official_movie_poster.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Red Line (2013 film)</h4>
<h4 class="media-heading">producer:Dominic Iocco, Christopher Riley, Nathan Scoggins</h4>
<h4 class="media-heading">runtime:5220.0</h4>
<h4 class="media-heading">abstract:Red Line is a 2013 film directed by Rob Kirbyson and produced by Yellow Line Studio. The film is noteworthy for its inception as a class project and for using student interns from John Paul the Great Catholic University as a majority of the production crew.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.bufor.co.il/"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Chateau_de_Beaufort.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Beaufort (film)</h4>
<h4 class="media-heading">producer:Moshe Edery</h4>
<h4 class="media-heading">runtime:7500.0</h4>
<h4 class="media-heading">abstract:Beaufort (Hebrew: בופור‎‎) is a 2007 Israeli war film. The film was directed by Joseph Cedar and was co-written by Cedar and Ron Leshem, based on Leshem's novel of the same name. The film is about an IDF unit stationed at the isolated mountaintop Beaufort post in Southern Lebanon during the South Lebanon conflict, and their commander, Liraz Librati, who was the last commander of the Beaufort castle before the Israeli withdrawal in 2000. The film takes place in the year 2000, the year of the IDF withdrawal from the Israeli Security Zone in southern Lebanon. It chronicles the daily routine of a group of soldiers positioned at the 12th century Crusader stronghold of Beaufort Castle, their feelings and their fears, and explores their moral dilemmas in the days preceding the withdrawal and end of the 18-year South Lebanon conflict. The film's director, himself an IDF veteran who was stationed in Lebanon during the first Lebanon war, uses the stone walls of Beaufort castle as a symbol of the futility and endlessness of war. The film was shot during the spring of 2006 at Nimrod Fortress, a similar mountaintop fort in the Golan Heights. Cedar said he was influenced by the film Das Boot, and the World War I "bunker films", when creating the underground tunnels and mazes of the Beaufort. He also said that Paths of Glory was a heavy influence, specifically on the bomb-disarming mission scene. Useful historical information for understanding the movie can be found in the article on the original capture of Beaufort in 1982 by the Israeli army. Filming was completed in June, just a month before the second war in Lebanon broke out.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.panamericana-movie.com"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Panamericana_Poster.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Panamericana (film)</h4>
<h4 class="media-heading">producer:MB Productions</h4>
<h4 class="media-heading">runtime:5880.0</h4>
<h4 class="media-heading">abstract:Panamericana is a 2010 documentary about the life at the longest road on Earth: a road-trip from Mexico to Argentina through 12 countries and for 13,000 kilometers.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.oursalvation.com/"><img class="media-object" src="http://en.wikipedia.org/wiki/Special:FilePath/Song_Man.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Song Man</h4>
<h4 class="media-heading">producer:Robert M. Wilcox</h4>
<h4 class="media-heading">runtime:5340.0</h4>
<h4 class="media-heading">abstract:Song Man is a 2009 Christian comedy-drama film directed by Trevor L. Smith. It was co-produced by Dan Olds, Trevor L. Smith and Robert M. Wilcox, and was also co-wrote by Dan Olds and Trevor L. Several of Olds' family members appeared in the film. Smith. The film was released to DVD on February 2, 2009.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.OldSchoolWoonsocket.com"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/My_Old_School_Documentary_Woonsocket_2013_DVD_Cover.png?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">My Old School (film)</h4>
<h4 class="media-heading">producer:Scott Gabrielson</h4>
<h4 class="media-heading">runtime:4620.0</h4>
<h4 class="media-heading">abstract:My Old School is a 2013 historical documentary created by Jason Allard and Scott Gabrielson.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://shaunthesheep.com/movie"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Omid_Djalili_2010_Tribeca_TFF_Shankbone.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Shaun the Sheep Movie</h4>
<h4 class="media-heading">producer:Various Artists</h4>
<h4 class="media-heading">runtime:5100.0</h4>
<h4 class="media-heading">abstract:Shaun the Sheep Movie is a 2015 British stop-motion animated adventure comedy film inspired by the television series Shaun the Sheep, created by Nick Park. The film follows Shaun and his flock into the big city to rescue their farmer, who found himself amnesiac there as a result of their mischief. It was produced by Aardman Animations, and financed by StudioCanal in association with Anton Capital Entertainment, with the former also distributing the film in the United Kingdom and several other European countries. Richard Starzak and Mark Burton wrote and directed the film, with Ilan Eshkeri composing the music, while Justin Fletcher, John Sparkes, and Omid Djalili provided the voices. The film premiered on 24 January 2015, at the Sundance Film Festival, and was theatrically released in the United Kingdom on 6 February 2015. Shaun the Sheep Movie was nominated at the 88th Academy Awards for the Academy Award for Best Animated Feature. It was also nominated in The 73rd Golden Globe Awards, BAFTA Awards and won in the Toronto Film Critics Awards for Best Animated Film. It also earned five nominations at The Annie Awards including Best Animated Feature.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://web.archive.org/web/19991008162101/http:/southparkmovie.com/"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/George_Clooney_66ème_Festival_de_Venise_(Mostra)_3.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">South Park: Bigger, Longer & Uncut</h4>
<h4 class="media-heading">producer:Darren Higman</h4>
<h4 class="media-heading">runtime:4860.0</h4>
<h4 class="media-heading">abstract:South Park: Bigger, Longer & Uncut is a 1999 American adult animated musical comedy film based on the Comedy Central television series South Park. Directed by series co-creator Trey Parker, the film stars the regular television cast of Parker, Matt Stone, Mary Kay Bergman, and Isaac Hayes, with guest performances by George Clooney, Eric Idle, and Mike Judge. The plot follows the four boys—Stan Marsh, Kyle Broflovski, Eric Cartman, and Kenny McCormick—as they see a controversial R-rated film featuring Canadians Terrance and Phillip and begin cursing incessantly. Their parents pressure the United States to wage war against Canada for allegedly corrupting their children. The film tackles issues of censorship and bad parenting, and parodies the animated films of the Disney Renaissance as well as musicals such as the West End's Les Misérables, and satirizes the controversy surrounding the show itself. The parody of French Resistance, the rivalry between Stan and Gregory and the final rescue scene, are all heavily based on the 1984 action comedy movie Top Secret!. The film also heavily lampoons the Motion Picture Association of America; Parker and Stone battled the MPAA throughout the production process and the film received an R rating just two weeks prior to its release. A writing team consisting of Parker, Stone, and Pam Brady was assembled. They conceived numerous plot ideas, with Parker and Stone's being the one developed into a film. The film features twelve original songs by Parker and Marc Shaiman with additional lyrics by Stone. The film was released in theaters on June 30, 1999, and on home video on November 23, 1999. Produced on a $21 million budget, it went on to gross $83.1 million worldwide, making it the highest-grossing R-rated animated film of all time until it was surpassed by Sausage Party in 2016. The song "Blame Canada" earned Parker and Shaiman a nomination for Academy Award for Best Original Song at the 72nd Academy Awards. The song was performed by Robin Williams at the ceremony.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://28panfilovcev.com/en/index.php"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/28_Panfilovcev.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">28 panfilovtsev (film)</h4>
<h4 class="media-heading">producer:Anton Yudintsev</h4>
<h4 class="media-heading">runtime:6300.0</h4>
<h4 class="media-heading">abstract:28 panfilovtsev (Russian: 28 панфиловцев) is a 2016 drama war film about the act of bravery a group of Soviet soldiers from the Panfilov's Twenty-Eight Guardsmen in the defense of based on 8th Guards Rifle Division operations during the 1941 Battle of Moscow is set in the Eastern Front of World War II.Russian war film directed by Kim Druzhinin and Andrey Shalopa.Produced by Lybian Palette Studios. The premiere in Russia is estimated to take place around 24 November 2016.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.iconmovies.co.uk/once"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Glen_marketa_derry_2006.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Once (film)</h4>
<h4 class="media-heading">producer:Martina Niland</h4>
<h4 class="media-heading">runtime:5160.0</h4>
<h4 class="media-heading">abstract:Once is a 2007 Irish musical romance film written and directed by John Carney. The film stars Glen Hansard and Markéta Irglová as two struggling musicians in Dublin, Ireland. Hansard and Irglová had previously performed music as the Swell Season, and composed and performed the film's original songs. Once spent years in development with the Irish Film Board and was made for a budget of €112,000. It was a commercial success, earning substantial per-screen box office averages in the United States. It received awards including the 2007 Independent Spirit Award for Best Foreign Film. Hansard and Irglová's song "Falling Slowly" won the 2007 Academy Award for Best Original Song, and the soundtrack received a Grammy Award nomination.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.teslasdream.com/"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Tesla_Broadcast_Tower_1904.jpeg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Tower to the People</h4>
<h4 class="media-heading">producer:Colossal Molehill Productions</h4>
<h4 class="media-heading">runtime:7200.0</h4>
<h4 class="media-heading">abstract:Tower to the People - Tesla's Dream at Wardenclyffe Continues is a 2015 documentary film directed by Joseph Sikorski about Nikola Tesla's Wardenclyffe Tower. The film documents the history and subsequent decline of the Wardenclyffe complex designed and built by Tesla in Shoreham, New York, as the main laboratory and facility for his experiments on wireless power transmission. The documentary focuses on the role of J.P. Morgan, one of the main investors behind the project, who pulled his support after realizing free wireless energy would hurt his own business interests. Tesla could not find additional investments and in 1906 the project was abandoned and never became operational. After over a century of decay, the tower site was rescued by a successful fundraising campaign and will be converted into a museum – the Tesla Science Center at Wardenclyffe – honoring the legacy of the Serbian American inventor. The film builds on Fragments from Olympus, a feature and original screenplay about Tesla's life written by Joseph Sikorski and Michael Calomino which received a "best screenplay" award at the Long Island International Film Expo in 2010. The distribution of the documentary was supported by a crowdfunding campaign hosted on Indiegogo and by an appeal published by comics writer Matthew Inman, who also features in the film. On October 4, 2014 the documentary premiered at the New Yorker Hotel in New York City, the same place where Tesla died in 1943. Director Jim Jarmusch, Tesla's great grandnephew William Terbo, the Consul General of Serbia Mirjana Zivkovic were among the guests. The official release date in the United States is October 4, 2015.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.bonditsunami.com.au/"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Shonan_Surfing.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Bondi Tsunami</h4>
<h4 class="media-heading">producer:Anthony Lucas Smith</h4>
<h4 class="media-heading">runtime:5460.0</h4>
<h4 class="media-heading">abstract:Bondi Tsunami is a 2004 feature length Australian indie film directed by Rachael Lucas, inspired by young Japanese tourists who come to Australia on working holiday visas in search of sun and surf. The film plays as a road movie about Japanese surfing culture, told through a series of extended montages set to music, interspersed with poetic zen musings. Much of the film's dialogue is in Japanese, with little English spoken despite the Australian setting. The movie was billed as "The first Japanese surfing road movie in Australia." Although unable to secure an official cinema release due to its limited appeal, the film has attracted a cult following based on its controversial style. Two scenes from the Bondi Tsunami were adapted into separate short films, with Beach Route winning the 2003 Port Macquarie Short Film Festival and Gunja Men Ahead in the official selection at the International New York Short Film Festival in 2004.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.strangeframe.com/"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Strange_Frame_Poster.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Strange Frame</h4>
<h4 class="media-heading">producer:G. B. Hajim</h4>
<h4 class="media-heading">runtime:5880.0</h4>
<h4 class="media-heading">abstract:Strange Frame: Love & Sax is a science fiction feature film created using cutout animation and written by Shelley Doty and GB Hajim. Directed by Hajim, the film was slated for 2012 release as the world's first animated lesbian-themed sci-fi film. Clips of the film debuted at the Los Angeles Bent-Con on December 3, 2011 and the complete film premiered in London on May 3, 2012.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.the1secondfilm.com/"><img class="media-object" src="http://en.wikipedia.org/wiki/Special:FilePath/The1secondfilm-flier.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">The 1 Second Film</h4>
<h4 class="media-heading">producer:Collaboration Foundation</h4>
<h4 class="media-heading">runtime:3661.0</h4>
<h4 class="media-heading">abstract:The 1 Second Film is an American non-profit collaborative art project being created by thousands of people around the world, including many celebrities. The film is built around one second of animation (made of 12 large collaborative paintings), and is followed by 1 hour of credits, listing everyone who participates. A feature-length 'making of' documentary will play alongside the credits. The project allows people around the world to participate online, and lists everyone who joins the crew a "Special Thanks" in the film credits. The production relies on crowd funding to raise the budget; everyone who donates or raises $1 (US) or more gets their name listed as a Producer in the movie's credits. The production also gives a Publicist credit to crew members who refer at least one friend. The film currently has over 56,000 crew members from 158 countries. The 1 Second Film is the flagship production of The Collaboration Foundation, a 501(c)(3) non-profit arts organization formed to create global collaborative art projects that address various social issues. Once finished, any profits raised by The 1 Second Film will be donated to the Global Fund for Women, an independent charity. The online community being formed by The 1 Second Film project will be able to participate in future Collaboration Foundation projects.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.birdemic.com"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Alan_Bagh_and_Whitney_Moore.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Birdemic: Shock and Terror</h4>
<h4 class="media-heading">producer:* James Nguyen
* Tim Ubels</h4>
<h4 class="media-heading">runtime:5580.0</h4>
<h4 class="media-heading">abstract:Birdemic: Shock and Terror (often shortened to Birdemic) is a 2010 American independent romantic horror film written, directed, and produced by James Nguyen, and starring Alan Bagh and Whitney Moore. Inspired by Alfred Hitchcock's The Birds, Birdemic tells the story of a romance between the two main characters as their small town is attacked by birds. The film was largely self-financed and was produced through Nguyen's Moviehead Pictures company for a budget of less than $10,000. The film has gained notoriety for its poor quality, with many critics citing it as one of the worst films of all time. After a limited theatrical release, the film gained a cult following and was picked up for distribution by Severin Films in 2010.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://bemycatafilmforanne.com/"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Poster_of_Be_My_Cat-_A_Film_for_Anne.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Be My Cat: A Film for Anne</h4>
<h4 class="media-heading">producer:Adrian Țofei</h4>
<h4 class="media-heading">runtime:5220.0</h4>
<h4 class="media-heading">abstract:Be My Cat: A Film for Anne is a 2015 English-language Romanian found footage horror feature film directed, produced, written by and starring Adrian Țofei, about a young man in Romania going to shocking extremes to convince Hollywood actress Anne Hathaway to star in his film. It is Adrian Țofei's first film and Romania's first found found footage horror movie, winner of Best Film at 2015 A Night of Horror International Film Festival in Sydney and Best Actor at 2016 Nashville Film Festival.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://movies.disney.com/inside-out"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Cannes_2015_21.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Inside Out (2015 film)</h4>
<h4 class="media-heading">producer:Chris Gottron</h4>
<h4 class="media-heading">runtime:5640.0</h4>
<h4 class="media-heading">abstract:Inside Out is a 2015 American 3D computer-animated comedy-drama adventure film produced by Pixar Animation Studios and released by Walt Disney Pictures. The film was directed by Pete Docter and co-directed by Ronnie del Carmen, with a screenplay by Docter, Meg LeFauve and Josh Cooley from a story by Docter and del Carmen. The film is set in the mind of a young girl named Riley Andersen (Kaitlyn Dias), where five personified emotions—Joy (Amy Poehler), Sadness (Phyllis Smith), Anger (Lewis Black), Fear (Bill Hader), and Disgust (Mindy Kaling)—try to lead her through life as her parents (Diane Lane and Kyle MacLachlan) move from Minnesota to San Francisco and she has to adjust to her new surroundings. Docter first began developing Inside Out in 2009 after noticing changes in his daughter's personality as she grew older. The film's producers consulted numerous psychologists, including Dacher Keltner from the University of California, Berkeley, who helped revise the story by emphasizing the neuropsychological findings that human emotions affect interpersonal relationships and can be significantly moderated by them. After premiering at the 68th Cannes Film Festival in May, Inside Out was released in North America on June 19, 2015, accompanied by the short film Lava directed by James Ford Murphy. Critics praised the film's concept, screenplay, subject matter, musical score, and the vocal performances—particularly for Poehler, Smith, and Richard Kind. The film grossed $90.4 million in its first weekend—the highest opening for an original title at the time. It accumulated over $857 million in worldwide box office revenue. Inside Out has received several awards, including a BAFTA Award, Golden Globe Award, Critics' Choice Award, Annie Award, Satellite Award, and Academy Award for Best Animated Feature. In 2016, the film was named as the 41st best film of the 21st century from a poll of 177 film critics from around the world.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://movies.disney.com/wreck-it-ralph"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Sarah_Silverman_John_C._Reilly_2012_San_Diego_Comic-Con_Wreck-It_Ralph.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Wreck-It Ralph</h4>
<h4 class="media-heading">producer:* Chris Montan
* Tom MacDougall</h4>
<h4 class="media-heading">runtime:6060.0</h4>
<h4 class="media-heading">abstract:Wreck-It Ralph is a 2012 American 3D computer-animated fantasy-comedy film produced by Walt Disney Animation Studios and released by Walt Disney Pictures. It is the 52nd Disney animated feature film. The film was directed by Rich Moore, who has directed episodes of The Simpsons and Futurama, and the screenplay was written by Phil Johnston and Jennifer Lee from a story by Moore, Johnston and Jim Reardon. John Lasseter served as the executive producer. The film features the voices of John C. Reilly, Sarah Silverman, Jack McBrayer, and Jane Lynch. The film tells the story of the eponymous arcade game villain who rebels against his role and dreams of becoming a hero. He travels between games in the arcade, and ultimately must eliminate a dire threat that could affect the entire arcade, and one that Ralph himself inadvertently started. Wreck-It Ralph premiered at the El Capitan Theatre on October 29, 2012, and went into general release on November 2. The film has earned $471 million in worldwide box office revenue, $189 million of which was earned in the United States and Canada; it was met with critical and commercial success, winning the Annie Award for Best Animated Feature and receiving nominations for the Golden Globe Award for Best Animated Feature Film and the Academy Award for Best Animated Feature. The film was released on Blu-ray and DVD on March 5, 2013. A sequel titled Wreck-It Ralph 2 is scheduled for release on March 9, 2018.</h4>
</div>
</div>
<div class="media">
<div class="media-left media-middle">
<a href="http://www.kungfupanda.com"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Jack_Black,_Kung_Fu_Panda_2,_Sydney.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">Kung Fu Panda 2</h4>
<h4 class="media-heading">producer:Melissa Cobb</h4>
<h4 class="media-heading">runtime:5400.0</h4>
<h4 class="media-heading">abstract:Kung Fu Panda 2 is a 2011 3D American computer-animated comedy-drama martial arts film, directed by Jennifer Yuh Nelson, produced by DreamWorks Animation, and distributed by Paramount Pictures. It is the sequel to the 2008 film Kung Fu Panda and the second installment in the Kung Fu Panda franchise. Jack Black, Angelina Jolie, Dustin Hoffman, Seth Rogen, Lucy Liu, David Cross, James Hong, and Jackie Chan reprise their character roles from the original film joined by Gary Oldman, Michelle Yeoh and Danny McBride. In the film, Po and the Furious Five battle an evil peacock named Lord Shen who has a powerful weapon that he plans to conquer China with. However Po discovers a terrifying secret about his past in the process. The film was released in theatres May 26, 2011 in Real D 3D and Digital 3D. Kung Fu Panda 2 was the highest grossing animated feature film of the year. The film was nominated for the 2011 Academy Award for Best Animated Feature at the 84th Academy Awards but lost to Rango. A sequel, titled Kung Fu Panda 3, and directed by Jennifer Yuh Nelson and Alessandro Carloni, was released on January 29, 2016.</h4>
</div>
</div>
{% endblock %}
