{% extends "base.html" %}
{% block title %}推荐界面{% endblock %}
{% block head %}
<link rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}">
{% endblock %}
{% block main %}
<h3>游戏推荐</h3>
<div class="jumbotron">
<h1>Star Wars: The Old Republic</h1>
<p>Bycompany:http://dbpedia.org/resource/BioWare</p>
<p>releaseDate:2020-12-11</p>
<p>abstract:Star Wars: The Old Republic is a massively multiplayer online role-playing game (MMORPG) based in the Star Wars universe. Developed by BioWare Austin and a supplemental team at BioWare Edmonton, the game was first announced on October 21, 2008, at an invitation-only press event. The video game was released for the Microsoft Windows platform on December 20, 2011 in North America and part of Europe. Early access to the game began one week before release, on December 13, 2011, for those who had pre-ordered the game online; access opened in "waves" based on pre-order date. This story takes place in the Star Wars Legends fictional universe shortly after the establishment of a tenuous peace between the re-emergent Sith Empire and the Galactic Republic. The game features eight different classes. Each of the eight classes has a three act storyline that progresses as the character levels up. Players join either the Republic or the Sith, but players may possess a morality at any point along the light/dark spectrum. Different class favour different gameplay, and the game features extensive customization options, fully voiced dialogue, companion characters, and dialogue options similar to BioWare's own Mass Effect series. Although not officially disclosed, based on estimates, it is one of the most developmentally expensive games ever made. The game had one million subscribers within three days of its launch, making it the world's "fastest-growing MMO ever", though in the following months the game lost a fair share of its subscriptions. The game has since adopted the hybrid free-to-play business model with remaining subscription option. The game was met with positive reception upon release and has received several updates and expansion packs. Several books and comics based on the game have been released. It is estimated that the game made $139 million in additional revenues on top of the subscription income in 2013.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.swtor.com" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Medal of Honor: Airborne</h1>
<p>Bycompany:http://dbpedia.org/resource/EA_Los_Angeles</p>
<p>releaseDate:2020-12-07</p>
<p>abstract:Medal of Honor: Airborne is a World War II first-person shooter video game and the 11th installment of the Medal of Honor series. It was developed by EA Los Angeles and was released worldwide on Mobile phones in August 2007, and on Microsoft Windows and Xbox 360 in September 2007. Versions for the PlayStation 2, Wii, and Xbox were planned but they were cancelled in 2007. Instead, Medal of Honor: Vanguard was released exclusively for the first two consoles. A PlayStation 3 version was released November 2007. The game takes place in the European theater of World War II, and is the first in the series to focus only on paratrooper activities. In the single-player mode, the player takes on the role of PFC/CPL Boyd Travers, a fictional paratrooper in the US 82nd Airborne Division. Missions include various insertions into Italy, northern France, the Netherlands and Germany, each one beginning with a jump behind enemy lines. Airborne also features a multiplayer mode available for online play, where users have the choice of fighting for the Allies and parachuting down to the battlefield, or fighting for the Axis and starting on the ground, defending the position from enemy paratroopers. The game uses a massively improved version of Unreal Engine 3. Airborne employs a nonlinear gameplay style whereby the player can start the game anywhere in the map by directing where they land, as opposed to previous linear FPS games where the start point and direction is already laid out, such as Allied Assault.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.ea.com/moh/airborne/" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>The Trials of Topoq</h1>
<p>Bycompany:http://dbpedia.org/resource/SCE_London_Studio</p>
<p>releaseDate:2020-12-07</p>
<p>abstract:The Trials of Topoq is a puzzle video game developed by SCE London Studio for the PlayStation 3 that utilizes the PlayStation Eye camera peripheral. It was released on the European PlayStation Store on October 25, 2007 and appeared on the North American PlayStation Store on December 20, 2007.</p>
<p><a class="btn btn-primary btn-lg" href="http://uk.playstation.com/games-media/games/detail/item80609/The-Trials-of-Topoq%E2%84%A2/" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Chaos Field</h1>
<p>Bycompany:http://dbpedia.org/resource/MileStone_Inc.</p>
<p>releaseDate:2020-12-05</p>
<p>abstract:Chaos Field (カオスフィールド Kaosu Fīrudo) is a 2004 shoot 'em up video game developed by MileStone for the Sega NAOMI arcade platform. It was ported to Dreamcast, PlayStation 2, and Nintendo GameCube; the PlayStation 2 version is known as Chaos Field New Order, and the GameCube version is known as Chaos Field Expanded. The GameCube version was also the only standalone version to be released outside Japan, in North America, where it was simply titled Chaos Field. The game is also included in the Ultimate Shooting Collection for the Wii.</p>
<p><a class="btn btn-primary btn-lg" href="http://web.archive.org/web/20060128193414/http:/www.able-corp.com/chaos.htm" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Pokémon Super Mystery Dungeon</h1>
<p>Bycompany:http://dbpedia.org/resource/Spike_Chunsoft</p>
<p>releaseDate:2020-11-15</p>
<p>abstract:Pokémon Super Mystery Dungeon (Japanese: ポケモン超不思議のダンジョン Hepburn: Pokémon Chō Fushigi no Danjon) is a roguelike video game in the Pokémon Mystery Dungeon series developed by Spike Chunsoft and published by The Pokémon Company for the Nintendo 3DS handheld game console. Like its predecessors, players control a human who has awoken as a Pokémon in a world filled entirely by the series' eponymous creatures, and must travel through random-generated dungeons completing missions and battling enemies to unravel the story. The game was released in Japan on September 17, 2015, in North America on November 20, 2015, in Europe on February 19, 2016 and in Australia on February 20, 2016.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.pokemonmysterydungeon.com/supermysterydungeon/" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Saw (video game)</h1>
<p>Bycompany:http://dbpedia.org/resource/Zombie_Studios</p>
<p>releaseDate:2020-11-09</p>
<p>abstract:Saw, also known as Saw: The Video Game, is a survival horror video game that was developed by Zombie Studios and published by Konami. The game launched on the PlayStation 3 and Xbox 360 consoles, with a downloadable version released soon after for the Microsoft Windows platform. The game was first released on October 6, 2009, in North America and was released later that year in other regions. The Microsoft Windows version was released on October 22, 2009. Being a tie-in game of the Saw film series, the game is set between the first and second films. In Saw, The Jigsaw Killer has healed Detective David Tapp from his gunshot wound, and places him in an abandoned insane asylum to teach him a lesson in life appreciation. Obsessed, Tapp traverses the asylum and gathers clues along the way in hopes of finally apprehending Jigsaw. As he progresses through the asylum, he encounters several people with past and current connections to him, whom he must save. The asylum also has inhabitants who are in games of their own, ordered to kill Tapp. Along the way, Tapp uncovers the origins of Jigsaw and the motives behind his tests. The development team brought in the Saw creators James Wan and Leigh Whannell to help with the storyline and create new trap designs exclusive to the game. Upon release, Saw received mixed reviews. It was praised for the storyline and multiple endings, as well as the immersive environment that is true to the Saw film series. The controls and combat system, however, were panned by critics. Since Konami purchased the publishing rights after former publisher Brash Entertainment went bankrupt, Konami had a significant input on the games' final outcome. They stated that they had plans to make Saw their next big franchise as well as a spiritual successor to their other survival horror series, Silent Hill. A sequel, Saw II: Flesh & Blood, was released on multiple platforms on October 19, 2010.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.konami.com/games/saw/" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Uno (video game)</h1>
<p>Bycompany:http://dbpedia.org/resource/Carbonated_Games</p>
<p>releaseDate:2020-11-09</p>
<p>abstract:Uno is the video game adaptation of the card game of the same name. It has been released for a number of platforms. The Xbox 360 version by Carbonated Games and Microsoft Game Studios released on May 9, 2006 as a digital download via Xbox Live Arcade. A version for iOS devices was released in 2008 by Gameloft. Gameloft released the PlayStation 3 version on October 1, 2009 and also released on WiiWare, DSiWare, and PlayStation Portable. An updated version developed and published by Ubisoft was released for Xbox One and PlayStation 4 in August 2016, with a Microsoft Windows version to follow later in the year. The Xbox 360 version was also included as a download code in the Xbox Live Vision bundle. A sequel to this version, Uno Rush was announced at E3 2008.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.carbonatedgames.com/" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Hot Wheels Battle Force 5 (video game)</h1>
<p>Bycompany:http://dbpedia.org/resource/Sidhe_(game_developer)</p>
<p>releaseDate:2020-11-09</p>
<p>abstract:Hot Wheels Battle Force 5 is a video game developed by Sidhe Interactive and published by Activision for the Wii and Nintendo DS, and a children's vehicular combat game based on the Hot Wheels Battle Force 5 3D animated television series created by Mattel.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.battleforce5.com/" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>The Sims 3: World Adventures</h1>
<p>Bycompany:http://dbpedia.org/resource/The_Sims_Studio</p>
<p>releaseDate:2020-11-09</p>
<p>abstract:The Sims 3: World Adventures or World Adventures is the first expansion pack for the strategic life simulation computer game The Sims 3. It was announced on The Sims 3 website in August 2009, and had a North American release on November 18, 2009. The expansion pack focuses on travelling to various areas in a manner similar to previous expansions The Sims: Vacation and The Sims 2: Bon Voyage. Sims are able to travel to simplified versions of France, China, and Egypt. At these locations, sims are able to participate in adventures to earn rewards and benefits. Sims are also able to level up in new skills: photography, martial arts, and nectar making. In addition, the expansion pack provides new objects, socials, wishes, and opportunities. Early reception of the expansion pack has been positive with the expansion pack earning a Metacritic rating of 81.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.thesims.com/en-us/the-sims-3#!expansions/the-sims-3-world-adventures-expansion-pack" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>SingStar ABBA</h1>
<p>Bycompany:http://dbpedia.org/resource/SCE_London_Studio</p>
<p>releaseDate:2020-11-08</p>
<p>abstract:SingStar ABBA is a singing/voice simulation video game released in 2008 for the PlayStation 2 and PlayStation 3. It was the first band specific SingStar game, followed by SingStar Queen in 2009.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.us.playstation.com/PS2/Games/SingStar_ABBA" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>BlazBlue: Calamity Trigger</h1>
<p>Bycompany:http://dbpedia.org/resource/Arc_System_Works</p>
<p>releaseDate:2020-11-08</p>
<p>abstract:BlazBlue: Calamity Trigger (ブレイブルー カラミティ トリガー BureiBurū: Karamiti Torigā) is a fighting game developed by Arc System Works in 2008. The game's name is a portmanteau of "blaze" and "blue," with the "z" sound omitted in the Japanese pronunciation, rendering it similar to the word "bray" in pronunciation. Originally released for the arcades, it was also released for the PlayStation 3, Xbox 360 and Windows. A port for the PlayStation Portable, titled BlazBlue Portable (ブレイブルー ポータブル BureiBurū Pōtaburu), was released in 2010. It was the first title in the BlazBlue game series and extended franchise.</p>
<p><a class="btn btn-primary btn-lg" href="http://blazblue.jp/psp/" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Naruto: The Broken Bond</h1>
<p>Bycompany:http://dbpedia.org/resource/Ubisoft_Montreal</p>
<p>releaseDate:2020-11-08</p>
<p>abstract:Naruto: The Broken Bond is a fighting game developed and published by Ubisoft for the Xbox 360. It was released on worldwide in November 2008. It's a sequel to the 2007 game Naruto: Rise of a Ninja. The Broken Bond picks up where Naruto: Rise of a Ninja left off, taking place between episodes 81-135 of the anime. It contains the Return of Itachi, Search for Tsunade, and the Sasuke Retrieval story arcs as well as some flashbacks of the previous game. There are 30 playable characters, a new tag-team system and original voice acting and music from the original Naruto anime.</p>
<p><a class="btn btn-primary btn-lg" href="https://web.archive.org/web/20070523115324/http:/www.narutoxbox360game.com/" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Naruto: Ultimate Ninja Storm</h1>
<p>Bycompany:http://dbpedia.org/resource/CyberConnect2</p>
<p>releaseDate:2020-11-08</p>
<p>abstract:Naruto: Ultimate Ninja Storm, known in Japan as Naruto: Narutimate Storm (ＮＡＲＵＴＯ－ナルト－ナルティメットストーム Naruto: Narutimetto Sutōmu) is the first installment of the Ultimate Ninja Storm series, is a fighting game developed by CyberConnect2 and published by Namco Bandai Games. The game was released for the PlayStation 3 (PS3) across North America, Europe and Australasia in November 2008 and in Japan on January 15, 2009. It is based on the popular manga and anime series Naruto by Masashi Kishimoto, and the first installment of the Naruto: Ultimate Ninja series on the PS3. A sequel titled Naruto Shippuden: Ultimate Ninja Storm 2 was released in Japan, North America and Europe in October 2010 for the PlayStation 3 and Xbox 360. Another sequel, Naruto Shippuden: Ultimate Ninja Storm 3 was released in March 2013. On December 11, 2014, Naruto Shippuden: Ultimate Ninja Storm 4 was confirmed for next-gen consoles and PC.</p>
<p><a class="btn btn-primary btn-lg" href="http://naruto.namcobandaigames.com/games/ultimate-ninja-storm/view/" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Animal Crossing: City Folk</h1>
<p>Bycompany:http://dbpedia.org/resource/Nintendo_Entertainment_Analysis_&_Development</p>
<p>releaseDate:2020-11-08</p>
<p>abstract:Animal Crossing: City Folk, known in Europe and Oceania as Animal Crossing: Let's Go to the City (known in Japan as: 街へ行こうよ どうぶつの森, lit. Animal Forest: Let's Go to the City), is a 2008 life simulation video game developed and published by Nintendo for the Wii console and the third game in the Animal Crossing series. It is also one of the first titles that was re-released as a part of the Nintendo Selects collection in 2011. In City Folk, the player character lives in a rural village populated with anthropomorphic animals, taking part in various activities such as collecting and planting. Similar to other games in the Animal Crossing series the game is synced to the Wii system clock and calendar, allowing the game to be played in real-time and affecting the occurrence of in-game events based on the current time of day or season. City Folk utilizes Nintendo Wi-Fi Connection, allowing players to visit one another's villages via online play. The game is also the first Wii title to be compatible with the Wii Speak accessory, which enables voice chat. City Folk was officially announced at E3 2008. The game is one of the best-selling games on the Wii with 3.38 million copies sold worldwide.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.animal-crossing.com/cityfolk/" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Ghost Squad (video game)</h1>
<p>Bycompany:http://dbpedia.org/resource/Polygon_Magic</p>
<p>releaseDate:2020-11-07</p>
<p>abstract:Ghost Squad and Ghost Squad: Evolution are light gun rail shooter arcade games developed and published by Sega. A home version of the original Ghost Squad was developed for Nintendo's Wii game console. A sequel, Operation GHOST, was released in arcades in 2012.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.sega-ghostsquad.com/" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Aqua Vita (video game)</h1>
<p>Bycompany:http://dbpedia.org/resource/Playlogic_Entertainment</p>
<p>releaseDate:2020-11-07</p>
<p>abstract:Aqua Vita (renamed Aquatopia in the North American market) is an interactive virtual aquarium developed by SCE London Studio in association with Playlogic Entertainment for the PlayStation 3 platform, which utilizes the PlayStation Eye camera peripheral. It was released on the European PlayStation Store on October 25, 2007 and appeared on the North American PlayStation Store on November 20, 2007.</p>
<p><a class="btn btn-primary btn-lg" href="http://uk.playstation.com/games-media/games/detail/item83802/Aqua-Vita%E2%84%A2/" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Gothic 3</h1>
<p>Bycompany:http://dbpedia.org/resource/Piranha_Bytes</p>
<p>releaseDate:2020-11-06</p>
<p>abstract:Gothic 3 is a fantasy-themed open world action role-playing game for Windows PC from the German game developer Piranha Bytes. It is the sequel to Gothic II. Although widely available in English, the native release of the game is German. The game was released throughout the European Union on October 13, 2006 and became available throughout North America starting November 20, 2006. The North American release incorporates two patches that appeared after the initial UK edition. A Collector's Edition was also released containing bonus collectible material. JoWooD released a standalone expansion, entitled Gothic 3: Forsaken Gods, on November 21, 2008.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.gothic3.com/" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Age of Empires III: The WarChiefs</h1>
<p>Bycompany:http://dbpedia.org/resource/Ensemble_Studios</p>
<p>releaseDate:2020-10-06</p>
<p>abstract:Age of Empires III: The WarChiefs is the first expansion pack for the real-time strategy game Age of Empires III. It was released on October 17, 2006 in the United States. The expansion pack was bundled with the full game of Age of Empires III, called Age of Empires III Gold Edition on September 19, 2006. The Mac version was ported over, developed and published by Destineer's MacSoft Games. The full game for Mac was released on June 12, 2007 in the United States. It was followed by a second expansion pack to the original game called Age of Empires III: The Asian Dynasties.</p>
<p><a class="btn btn-primary btn-lg" href="https://web.archive.org/web/20100824181750/http:/www.ageofempires3.com:80/warchiefs/" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Shin Megami Tensei IV: Apocalypse</h1>
<p>Bycompany:http://dbpedia.org/resource/Atlus</p>
<p>releaseDate:2020-09-16</p>
<p>abstract:Shin Megami Tensei IV: Apocalypse, known in Japan as Shin Megami Tensei IV: Final (Japanese: 真・女神転生IV FINAL), is a post-apocalyptic role-playing video game developed and published by Atlus for the Nintendo 3DS. It is set in the same universe as Shin Megami Tensei IV and forms part of the Shin Megami Tensei series, the central series of the Megami Tensei franchise. It was released in Japan in February 2016, in North America in September 2016, and will be released in Europe and Australia by the end of 2016.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.atlus.com/smt4a/" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Double Dragon Neon</h1>
<p>Bycompany:http://dbpedia.org/resource/WayForward_Technologies</p>
<p>releaseDate:2020-09-12</p>
<p>abstract:Double Dragon Neon is a 2012 video game in the Double Dragon series of beat 'em up games. It was developed by WayForward Technologies and published by Majesco Entertainment, and it is the reboot of the Double Dragon series. It was the first game in the series where Million, the current owner of the Double Dragon series after Technōs Japan became defunct, had no involvement in its development.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.arcsystemworks.jp/doubledragonneon/" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Persona 2: Innocent Sin</h1>
<p>Bycompany:http://dbpedia.org/resource/Atlus</p>
<p>releaseDate:2020-09-11</p>
<p>abstract:Persona 2: Innocent Sin (ペルソナ2 罪 Perusona Tsū: Tsumi) is a Japanese role-playing video game developed and released by Atlus for the PlayStation in 1999. It is the second entry in the Persona series, itself a subseries of the Megami Tensei franchise, and acts as a sequel to the original Persona. The game was re-released in 2011 for the PlayStation Portable. The original version was not localized for western territories, however the PSP version was released in North America and Europe under the title Shin Megami Tensei: Persona 2: Innocent Sin. Innocent Sin takes place in the fictional Sumaru City, focusing on a group of high school students from Seven Sisters High School. The protagonist, Tatsuya Suou, and a group of friends must confront a villainous figure called the Joker, who is causing the spread of reality-warping rumors through the city. The group are aided in their quest by their Personas, personified aspects of their personalities. The gameplay features turn-based battle gameplay, where characters use their Personas in battle against demons, and a separate Rumor system, where rumors spread around the city can influence events in the characters' favor. Development on Innocent Sin began after the release of the original Persona, and retained most of the original's staff. The game carried over the story themes and basic gameplay mechanics of Persona, while changing and improving on some of the mechanics. The characters were designed by Kazuma Kaneko and Shigenori Soejima. The original release was not localized due to staff shortages and concerns over its content. Reception to the game was generally positive for its original release, but reviews were more mixed for its remake due to its age. A direct sequel to Innocent Sin, Persona 2: Eternal Punishment, was released in 2000 in Japan and North America.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.atlus.com/persona2" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>World in Conflict</h1>
<p>Bycompany:http://dbpedia.org/resource/Ubisoft_Massive</p>
<p>releaseDate:2020-09-07</p>
<p>abstract:World in Conflict is a 2007 real-time tactical video game developed by the Swedish video game company Massive Entertainment and published by Sierra Entertainment for Microsoft Windows. The game was released in September 2007 and an expansion pack was released in March 2009 under the name World in Conflict: Soviet Assault. The game is set in 1989 during the social, political, and economic collapse of the Soviet Union. However, the title postulates an alternate history scenario where the Soviet Union pursued a course of war to remain in power. Failing to achieve aid diplomatically, Soviet forces invade Western Europe and the Pacific Northwest region of the United States. The player assumes the role of First Lieutenant Parker, a United States Army officer who serves with the disgraced Captain Bannon, under the command of Colonel Sawyer.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.worldinconflict.com/" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>RPG Maker 3</h1>
<p>Bycompany:http://dbpedia.org/resource/Run_Time</p>
<p>releaseDate:2020-09-04</p>
<p>abstract:RPG Maker 3  (RPGツクール, RPG Tsukūru, without a number) is the fourth PlayStation version of the RPG Maker series. It is the second game in the series released on the PlayStation 2 and the overall sixth and as of today last installment for home consoles. It is a Role Playing Game. The game was also released on the PlayStation 3 on April 16, 2013 through the PlayStation Network.</p>
<p><a class="btn btn-primary btn-lg" href="http://rpgmaker.agetec.com" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Duke Nukem Advance</h1>
<p>Bycompany:http://dbpedia.org/resource/Torus_Games</p>
<p>releaseDate:2020-09-02</p>
<p>abstract:Duke Nukem Advance is a portable video game in the Duke Nukem series. Although it is a first-person shooter and many of the graphics and sounds have been ported from Duke Nukem 3D, the game has an original storyline and levels. Four difficulty levels can be selected at the beginning of the game. Multiplayer games are possible, with up to four players requiring a copy. An option to save ones progress appears at the completion of each level, with five save game slots to choose from.</p>
<p><a class="btn btn-primary btn-lg" href="http://legacy.3drealms.com/dukegba/index.html" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Dino Stalker</h1>
<p>Bycompany:http://dbpedia.org/resource/Capcom_Production_Studio_3</p>
<p>releaseDate:2020-09-02</p>
<p>abstract:Dino Stalker, known as Gun Survivor 3: Dino Crisis (Japanese: ガンサバイバー3 ディノクライシス Hepburn: Gan Sabaibā Surī Dino Kuraishisu) in Japan, is a first person shooter video game created by Capcom that was released for the PlayStation 2 on June 27, 2002. It is the third installment in the Dino Crisis series. It was developed by Capcom Production Studio 3, and is an offshoot of the Resident Evil light gun shooter games, but based on the story of the Dino Crisis series. Though it can be played by other means, a light gun is recommended, as the game is one in a number of Capcom games that try to bridge the gap between light gun games and traditional games that allow the player greater range of control over their movements in the game. Dino Stalker is the third entry in the Capcom's Gun Survivor series after Resident Evil Survivor 2 Code: Veronica. Although the Gun Survivor games are an offshoot of the Resident Evil series, Dino Stalker is the only game in the series without any ties to Resident Evil (with the exception of a "woman drawing water" statue, just like the one from the mansion of the original Resident Evil, and an Umbrella building, both of them in stage 5). It was followed by Resident Evil: Dead Aim.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.capcom.co.jp/gs3/index.html" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Klonoa Beach Volleyball</h1>
<p>Bycompany:http://dbpedia.org/resource/Namco</p>
<p>releaseDate:2020-09-02</p>
<p>abstract:Klonoa Beach Volleyball, known in Japan as Klonoa Beach Volley Saikyou Chīmu Ketteisen! (クロノアビーチバレー 最強チーム決定戦! Kuronoa Bīchibarē Saikyou Chīmu Ketteisen!, lit. "Klonoa Beach Volley: Strongest Team Playoff!"), is a sports video game developed by Namco and released for PlayStation. It is a spin-off of the Klonoa game series. Its release was limited to Japan and Europe only (with the characters speaking in English in the latter). This is also the only Klonoa title to feature a multiplayer mode, allowing up to four players to compete in pairs against the other team using a multitap.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.bandainamcogames.co.jp/cs/list/klonoa-beachvolley/" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Divekick</h1>
<p>Bycompany:http://dbpedia.org/resource/Iron_Galaxy</p>
<p>releaseDate:2020-08-13</p>
<p>abstract:Divekick is a 2D competitive fighting game originally developed by One True Game Studios, an independent collective made up of a group of competitive gamers. A demo of the game was showcased at several competitive events, and after a positive reaction, the group created a Kickstarter campaign to fund the creation of a full version for release on Microsoft Windows. The Kickstarter project was canceled after it was announced that developer Iron Galaxy Studios had agreed to co-develop and release the game. The name "Divekick" is a reference to a common mechanic in many fighting games (particularly those created by Capcom) in which some characters can jump in the air and do a diving kick with a sudden increase in momentum. In fighting games, dive kicks are usually very powerful, abusable tactics. The gameplay in Divekick revolves entirely around this mechanic. The game was released for PlayStation 3, PlayStation Vita, and Microsoft Windows via Steam Greenlight on August 20, 2013 in English-speaking regions. The game was released in Japan on September 17, 2014. A major balance update to the game, titled Divekick: Addition Edition, was released in April 2014, and a port of the game for PlayStation 4 and Xbox One, titled Divekick: Addition Edition +, was released on October 7, 2014.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.divekick.com/" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Armored Core 2: Another Age</h1>
<p>Bycompany:http://dbpedia.org/resource/FromSoftware</p>
<p>releaseDate:2020-08-01</p>
<p>abstract:Armored Core 2: Another Age is a mecha third-person shooter video game in the Armored Core series, developed by FromSoftware, which also published it in Japan, for the PlayStation 2 in 2001. Agetec and Metro 3D released the game in North America and Europe respectively.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.armoredcore.net/top/" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Arc Rise Fantasia</h1>
<p>Bycompany:http://dbpedia.org/resource/Marvelous_Entertainment</p>
<p>releaseDate:2020-07-09</p>
<p>abstract:Arc Rise Fantasia (アークライズファンタジア Āku Raizu Fantajia) is a fantasy role-playing video game developed by Imageepoch and published by Marvelous Entertainment for the Wii. Arc Rise Fantasia was released in Japan on June 4, 2009, and in North America on July 20, 2010.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.mmv.co.jp/special/game/wii/arcrise" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Wonder Boy III: The Dragon's Trap</h1>
<p>Bycompany:http://dbpedia.org/resource/Westone_Bit_Entertainment</p>
<p>releaseDate:2020-07-07</p>
<p>abstract:Wonder Boy III: The Dragon's Trap, known in Japan as Monster World II: The Dragon's Trap (モンスターワールドＩＩ　ドラゴンの罠 Monsutā Wārudo Tsū: Doragon no Wana), is a platforming and action-adventure video game developed by Westone as part of Sega's Wonder Boy series. It was published by Sega and released for the Sega Master System in 1989 and for the Game Gear in 1992 as Wonder Boy: The Dragon's Trap. It was ported by Hudson Soft in 1991 and was released for the TurboGrafx-16/PC Engine under the name Dragon's Curse (Adventure Island (アドベンチャーアイランド Adobenchā Airando) in Japan). It was also ported in 1993 by Brazilian company Tec Toy under the title Turma da Mônica em o Resgate, with the game retooled to include characters from Brazilian comic book series Monica's Gang (Turma da Mônica). A remake developed by Lizardcube and published by DotEmu is currently in development. The game takes place immediately after the events of Wonder Boy in Monster Land, which Wonder Boy has been cursed by the Mecha Dragon and must locate the Salamander Cross to lift it. The game is nonlinear and features varying landscapes in which players must navigate. Players find items and clues needed to access different parts of Monster Land, and they can transform into other forms and gain different abilities. Wonder Boy III: The Dragon's Trap received extensive coverage worldwide in gaming magazines upon its release. It was praised for its colorful and cartoon-like graphics, rich sound and diverse sound effects, and varied and addictive gameplay. Criticisms include sprite flickering in the Master System version as well as slippery controls. The game has been compared to the Castlevania and Metroid series, while one review called it "a straightforward and simple 'Metroidvania' adventure". It won Electronic Gaming Monthly's "Best Game of the Year" award for the Master System in 1989. Reviews from gaming magazines have described the game as one of the best Master System and 8-bit titles of all time.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.konami.jp/products/dl_wii_adventureisland_vc/" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Shrek the Third (video game)</h1>
<p>Bycompany:http://dbpedia.org/resource/Shaba_Games</p>
<p>releaseDate:2020-07-07</p>
<p>abstract:Shrek the Third is an action-adventure video game based on the 2007 DreamWorks Animation animated film of the same name, developed by 7 Studios, Gameloft, Amaze Entertainment and Vicarious Visions. The game was published by Activision on May 14, 2007, for the Xbox 360, PlayStation 2, Wii, PC, Nintendo DS, and Game Boy Advance. A  PSP version was released on June 5, 2007. The game was planned for release on Xbox and GameCube. These releases were cancelled due to low sales for Xbox, and limited resources for GameCube. This was along with Spider-Man 3. The soundtrack was composed by Winifred Phillips and produced by Winnie Waldron, with additional music by Geoff Zanelli. It was the last DreamWorks Animation game released for Game Boy Advance.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.shrekthethirdgame.com/" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Colosseum: Road to Freedom</h1>
<p>Bycompany:http://dbpedia.org/resource/Ertain</p>
<p>releaseDate:2020-07-05</p>
<p>abstract:Colosseum: Road to Freedom (originally Gladiator: Road to Freedom in Japan) is a video game for the PlayStation 2 console. It is a hybrid fighting/RPG game loosely based on the Roman Empire around the time of the Emperor Commodus.</p>
<p><a class="btn btn-primary btn-lg" href="http://koei.com/launch/Colosseum/index.cfm" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Iridion II</h1>
<p>Bycompany:http://dbpedia.org/resource/Shin'en_Multimedia</p>
<p>releaseDate:2020-06-03</p>
<p>abstract:Iridion II is a scrolling shooter video game developed by Shin'en Multimedia and published by Majesco Entertainment and Sierra Entertainment in North America and PAL regions respectively for the Game Boy Advance handheld video game console. It is the sequel to Iridion 3D.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.iridion2.com/" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Midnight Club II</h1>
<p>Bycompany:http://dbpedia.org/resource/Rockstar_San_Diego</p>
<p>releaseDate:2020-06-03</p>
<p>abstract:Midnight Club II is a racing video game developed by Rockstar San Diego (formerly Angel Studios) and published by Rockstar Games. It is the first sequel to Midnight Club: Street Racing, published for the PlayStation 2, Xbox and Microsoft Windows. Players can race through cities based on Los Angeles, Paris, and Tokyo. The game also features an online multiplayer component. It is the second game in Midnight Club franchise, followed by Midnight Club 3: DUB Edition.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.rockstargames.com/midnightclub2/mc2_home.html" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>No More Heroes: Heroes' Paradise</h1>
<p>Bycompany:http://dbpedia.org/resource/Feelplus</p>
<p>releaseDate:2020-05-10</p>
<p>abstract:No More Heroes: Heroes' Paradise (ノーモア★ヒーローズ 英雄たちの楽園 Nō Moa Hīrōzu: Eiyūtachi no Rakuen) is an action-adventure hack and slash video game developed by feelplus. The game is an enhanced port of the 2007 Wii video game No More Heroes, originally developed by Grasshopper Manufacture and directed by Goichi Suda. The game was released on both the PlayStation 3 and Xbox 360 in Japan on April 15, 2010 by Marvelous Entertainment. In North America and Europe, it was published by Konami in 2011 exclusively for the PlayStation 3, featuring support for the PlayStation Move, and various fixes to the game's performance and graphics. This version of the game was released in Japan as No More Heroes: Red Zone Edition on July 21, 2011.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.mmv.co.jp/special/game/nomoreheroes" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Prince of Persia: The Forgotten Sands</h1>
<p>Bycompany:http://dbpedia.org/resource/Ubisoft_Montreal</p>
<p>releaseDate:2020-05-10</p>
<p>abstract:Prince of Persia: The Forgotten Sands is a multi-platform video game produced by Ubisoft which was released on May 18, 2010, in North America and on May 20 in Europe. The games mark a return to the storyline started by Prince of Persia: The Sands of Time. Prince of Persia: The Forgotten Sands is the title of four separate games with different storylines. The main game was developed for PlayStation 3, Xbox 360, and Microsoft Windows, while the other three are exclusive for the PlayStation Portable, Nintendo DS, and Wii. The PSP and Wii versions were developed by Ubisoft Quebec; the PS3, Xbox 360 and Windows versions were handled by Ubisoft Montreal with the help of Ubisoft Singapore; and the Nintendo DS version was made at Casablanca.</p>
<p><a class="btn btn-primary btn-lg" href="http://prince-of-persia.us.ubi.com/" role="button">Learn more</a></p>
</div>
<div class="jumbotron">
<h1>Prince of Persia: The Forgotten Sands (Wii)</h1>
<p>Bycompany:http://dbpedia.org/resource/Ubisoft_Quebec</p>
<p>releaseDate:2020-05-10</p>
<p>abstract:Prince of Persia: The Forgotten Sands is an action-adventure video game developed by Ubisoft Quebec for the Wii. The game is the eighth installment to the Prince of Persia franchise, and takes place in the seven-year gap between Prince of Persia: The Sands of Time and Prince of Persia: Warrior Within. The game was released in North America on May 18, 2010, and Europe on May 20, 2010. Prince of Persia: The Forgotten Sands' plot centers on the unnamed Prince character as he asks a genie for a kingdom of his own. The genie instead leads him to a cursed kingdom, expecting that he can lift the curse, and offering him the kingdom if he does so. The player assumes the role of the Prince character, and receives aid from the genie Zahra. The game features a separate storyline and gameplay features than the other installments in the franchise or versions of Prince of Persia: The Forgotten Sands, such as new powers for the player to manipulate, and new gameplay. The game also features many bonus unlockable features, such as developer diaries, concept art galleries, additional player and weapon skins, and additional bonus challenges, including the original 1989 version of Prince of Persia.</p>
<p><a class="btn btn-primary btn-lg" href="http://www.princeofpersiagame.com/" role="button">Learn more</a></p>
</div>
{% endblock %}
