{% extends "base.html" %}
{% block title %}知识工程期末大作业首页{% endblock %}
{% block head %}
    <link rel="stylesheet" href="{{ url_for('static',filename='css/base.css') }}">
{% endblock %}
{% block main %}
    <div class="jumbotron" style="background:#14FCEF;">
      <div class="container"  align="center" >
          <h1>组内成员</h1>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
          <p>姓名：陈广景&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学号：ZF1721109</p>
          <p>姓名：李晓宵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学号：ZF1721224</p>
          <p>姓名：朱秀翠&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学号：ZF1721453</p>
          <p>姓名：卓颜洁&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学号：ZF1721455</p>
      </div>
    </div>
{% endblock %}
