{% extends "base.html" %}
{% block title %}电影推荐{% endblock %}
{% block head %}
<link rel="stylesheet" href="{{ url_for('static',filename='css/base.css') }}">
{% endblock %}
{% block main %}
<h3>count of result:1</h3>
<div class="media">
<div class="media-left media-middle">
<a href="http://themortalinstrumentsmovie.com/"><img class="media-object" src="http://commons.wikimedia.org/wiki/Special:FilePath/Lily_Collins,_Jamie_Campbell_Bower,_2013_WonderCon.jpg?width=300" alt="..."></a>
</div>
<div class="media-body">
<h4 class="media-heading">The Mortal Instruments: City of Bones</h4>
<h4 class="media-heading">producer:Hodges</h4>
<h4 class="media-heading">runtime:7800.0</h4>
<h4 class="media-heading">abstract:The Mortal Instruments: City of Bones is a 2013 Canadian-German action-adventure science fantasy film based on the first book of The Mortal Instruments series by Cassandra Clare. The story takes place in an urban and contemporary New York City. Directed by Harald Zwart, the film stars an international cast, including Lily Collins, Jamie Campbell Bower, Robert Sheehan, Kevin Zegers, Jemima West, Godfrey Gao, Lena Headey, Jonathan Rhys Meyers, Aidan Turner, Kevin Durand, and Jared Harris. It was released in theaters on August 21, 2013 by Screen Gems in the United States and Entertainment One in the United Kingdom. The Mortal Instruments: City of Bones earned $90,565,421 against a $60 million production budget. The Mortal Instruments: City of Bones was released on DVD and Blu-ray on December 3, 2013 by Sony Pictures Home Entertainment.</h4>
</div>
</div>
{% endblock %}
